00515485=Please check with your ISP if IPTV service is compatible with this router.
0324384f=Tuesday
04b8970c=Node Support
059e23f0=We're going to apply your changes
05e00d72=You've selected a Dynamic Frequency Selection (DFS) channel.
0635e043=What is Wireless Scheduling
07a17b06=Device PIN
092a0ff1=IPTV subscribers should turn this feature ON to get the most out of the service. Depending on your network configuration, you might have to reconnect some devices.
0c7cf4f3=Auto
0d1fe53f=Changing channel
1013d277=MAC Filters
12748bd6=Are you sure you want to continue?
127663c3=Network mode
129e4346=MAC Filter List
129eeb80=Select whether to enable SimpleTap connection. This allows you to connect NFC-enabled mobile devices to your network using the SimpleTap card included with your router.
13e22435=Allow access for ONLY the listed MAC addresses
14732497=SimpleTap<small><sup>TM</sup></small> connection
1499c864=If Wi-Fi Protected Setup is disabled here, the button on your router will also be disabled.
17e5dec0=Choosing this security type can cause problems with your network if any of your nodes do not support it.
1976e32a=2.4 GHz
1b4fcfef=802.11a/n/ac/ax Only
1c7c5288=Your client device failed to connect to the network. Refer back to your client device for further instructions.
1d729ed3=IPTV Configuration
1e538eb6=Wireless off
1f2cb273=A wireless schedule has been configured.
2383d1a6=For devices with static IP addresses:
256fee65=Wi-Fi Protected Setup compatibility
25f8bf32=None
2acabe9e=Show more
2fe65abd=Filter options
30c623e8=Password:
31b5b282=You've chosen a risky security type
31bbba3a=Mesh WiFi combines bands to act as one network. To enjoy seamless roaming, connect mobile devices to each Wi-Fi name once. Are you sure?
335735af=Are you sure you want to disable this feature? You won't be able to enjoy the IPTV service offered by your ISP.
3592cdfd=Boost overall network speed by reducing traffic jams caused by slower devices.
3618bd6a=Delete
378171a9=Wednesday
39097332=Allow your nodes to always connect to the node with the strongest signal. If you move a node or one goes offline, any connected nodes will self-heal by connecting to the strongest signal available.
3a22962e=Channel width:
3c039084=Disable IPTV
3c2f63b7=Airtime Fairness
3cedff94=Security mode:
3d843555=If your client device asks for the Router's PIN number, enter this number in your client device.
3d896dd1=Enabled
42fd80d3=Enable
442cb6c7=Router Settings
448878f3=Maximum number of MAC addresses entered. You cannot add more.
450a4780=Router PIN
46bd419c=Friday
46d33a9a=Push Button
48b7cb56=Are you sure?
4929b67e=Add MAC Address
4a1e5891=Up to 80 MHz
4a370bdd=Edit
4a868832=RADIUS port:
4b4cac99=Device Support
4bce0384=If this feature is on, your router may use 5GHz channels that are shared with radar systems. When a radar is detected on your operating channel, the router will search for an unoccupied DFS channel. During this time, you may lose Wi-Fi connectivity. Another limitation is that some devices do not support DFS channels. They will need to use your 2.4GHz network because they cannot detect the 5GHz network when the router is using a DFS channel.
4c17ce5b=If your LAN IP address is 192.168.1.1/24,</b> it will change to 192.168.10.1/24. Visit <b>http://myrouter.local</b> in a browser to access your router.
4c78e9f3=Wi-Fi mode:
4c84c5e8=If your client device has a Wi-Fi Protected Setup PIN number, enter that number here and then click register.
4e4b66b6=4
4fa1819c=802.11b Only
4fd07f02=Encryption:
504061d0=Invalid PIN number.
51248839=WARNING: Setting the Security Mode to WEP, WPA Personal or WPA Enterprise will disable WPS (Wi-Fi Protected Setup) functionality. Wireless-N network mode will also not be available. Are you sure you wish to proceed?
512871ad=Changing security mode
51bed00d=Wi-Fi Settings
529f86cb=Unsecured
52fd3a01=40 / 64-bit (10 hex digits)
55ae8f3f=Connection Failure!
57fbf11d=802.11b/g/n/ax Only
5ea8b8c2=Key 2:
60f46a75=Client Steering
6161f6ab=Are you sure you want to select this security type?
6311b9b2=Wireless Scheduler has turned off wireless.
64b7f82b=This may cause your router to temporarily lose connectivity for a few minutes. Then we'll get you back online.
66902e86=Wi-Fi Protected Setup requires SSID broadcasting to function. You will only be able to use Wi-Fi Protected Setup for SSIDs that are broadcasting.
679449f9=Searching for your client device.
6a377dc5=SimpleTap
6a9a649c=Do you want to switch to this channel?
6fd4c5a7=Wi-Fi:
719549fe=Using different Wi-Fi names
723ace2b=Save
728d6236=Please wait...
72d5b8ea=1
73de6040=What is band steering?
74f0ca39=Wireless
760c45b1=2.4 GHz SSID:
761608b5=802.11b/g Only
77ba6059=Wi-Fi Protected Setup requires SSID broadcasting to function. Would you like to enable SSID Broadcasting?
78248efd=Off
791ce4a1=The schedule you created will disable wireless access right now. All wireless devices will be disconnected. Do you wish to continue?
7a6d143a=Show less
7b701b91=Sunday
7d7c6474=Deny access for the listed MAC addresses
7e80b0d3=Broadcast SSID:
7f3ef59c=Enabling MAC filtering will disable WPS. Do you want to continue?
7fc1eb08=Wi-Fi password:
7fdeae92=Close
82752b70=Use one of the methods below to connect your device using Wi-Fi Protected Setup.
841a5dfc=Wi-Fi Restart
8446cb23=20 MHz Only
85b3973a=View and change wireless configuration
86967226=802.11a Only
880cd1f9=Not broadcasting SSID.
8885e952=Monday
895e57c0=For devices connected to a switch or range extender:
8d475e28=802.11b/g/n Only
8dbd8b1a=Do you want to continue?
8e210b47=Your Wi-Fi will restart if you change this setting. Devices will reconnect in a few minutes when Wi-Fi is ready again.
8e3e20c3=Disable
8e462711=Some devices cannot use DFS channels, and will be limited to the router's 2.4 GHz band when the router is on a DFS channel.
8f475444=Cancel
91b1215d=Your client device is now connected to your network.
9205fbdc=Wi-Fi Protected Setup cannot be used with your current wireless security mode or MAC Filtering. To use Wi-Fi Protected Setup, change your wireless security mode and/or disable MAC filtering.
94f4b0b8=This band is being used exclusively for communication with your main router while your router is in wireless bridge mode.
953ecdbd=Let your network direct your wireless devices to the node with the strongest signal.
95bf52fd=802.11a/n Only
9638a358=Channel width
967fece9=Mixed
96d3c7d5=Show widget on the homepage
a33dffc6=TX key:
a607a42a=Router Time:
a807af55=Dynamic Frequency Selection (DFS)
a8473bac=All band steering
a8afb84b=104 / 128-bit (26 hex digits)
a93a621f=Advanced
a98877f4=Thursday
aa95a5d2=Enable IPTV
ab3732e1=Band Steering:
af11364f=2
b0725057=MAC Address
b15f9c79=5 GHz band steering
b3f09a66=band steering
b66dfc28=Register
b9ef9a13=No
bc7d52ca=Up to 40 MHz
bd32b640=Wireless Scheduler
c0257170=Make all Wi-Fi names the same
c0aca228=Wi-Fi Protected Setup
c0e04dfd=Turn On and Off access to your wireless networks by clicking in the calendar below.
c1e6186e=Do not turn on DFS unless all your nodes <em>support it</em>. This feature makes changes to your Wi-Fi that will cause connectivity problems for unsupported nodes.
c397d39e=Yes
c3a5ca53=Individual networks
c48003ed=3
c5118e0a=The most secure choices use WPA2 or WPA3.
c5b74657=Action
c681481a=Channel:
c7909e11=802.11g Only
c9b9fe80=Key 3:
ca3e67c6=Key 1:
cb460ddb=Wi-Fi Protected Setup<small><sup>TM</sup></small>
cbda92fc=If your client device has a Wi-Fi Protected Setup button, click or press that button and then click the button below.
ccd4b4f8=All devices will disconnect and reconnect automatically.
ceed77ee=802.11ac Only
d3805946=Generate
d5a932d7=Channel
d792743b=RADIUS server:
d80bdbd9=After enabling, manually disconnect them from Wi-Fi and reconnect.
d9c3794a=MAC Filtering
db4c422e=Congratulations!
de01a75d=Node Steering
de656916=Wi-Fi name:
de8a0fc8=802.11n Only
df0302f8=Passphrase:
e221c823=Remove your router from the Apple Home app if you want to separate Wi-Fi bands, or to change your security or network mode.
e8ff6647=Up to 160 MHz
e9b662b3=Ok
ec4dc4e7=Wi-Fi Protected Setup requires SSID broadcasting to function. Would you like to enable SSID Broadcasting (router will be rebooted)?
eed5a000=Saturday
ef54b331=View and change Wi-Fi settings
f17d9d5f=Security mode
f1f12c20=This channel operates on the newly available U-NII-4 frequency range (5850 - 5925 MHz). Not many current wireless devices are able to connect to it and will be disconnected from your WiFi.
f29550e5=Wireless on
f47b8767=Key 4:
fa173478=Continue
fa49429e=After enabling, manually change them to follow the new IP address.
fbf453c3=Important Information about DFS
fce86bf7=Apply
fdedcaa0=Shared key:
fe960f2a=Secured
ff28c9be=802.11a/n/ac Only
