# libFLAC++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libFLAC++.so.6'

# Names of this library.
library_names='libFLAC++.so.6.3.0 libFLAC++.so.6 libFLAC++.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /hudson/build/dallas/output/production/flac/install/lib/libFLAC.la /home/devteam/spf4.csu1/qca-networking-2016-spf-4-0_qca_oem/qsdk/staging_dir/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-1.0.14_eabi/arm-openwrt-linux-uclibcgnueabi/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libFLAC++.
current=9
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/hudson/build/dallas/output/production/flac/install/lib'
