005e3c2b=Application Name
08d9a17e=Prioritize devices for best performance
0b972904=Reduce latency for better gameplay by giving Wi-Fi priority to specific phones and tablets.
10af10c4=Reset
197d4c65=Note: Prioritization works best with limited internet connections. We recommend turning it off if your speed is 200 Mbps or greater.
1bbc7bf0=<a>I'd rather use a manually entered speed</a> (Advanced)
210640aa=Normal Priority
22396aa1=Applications
25898dc7=Enabling Priority By Device will disable Video Calls. Do you want to continue?
26239fcc=Drag and drop devices to prioritize
2769cc89=Select Game...
27a6815d=Protocol
2bf10b1b=Mobile Gaming is OFF
30c9cb12=Both
3618bd6a=Delete
3bb095a5=Reset Priority Settings?
3c72a5aa=Prioritize devices
3f51522f=Delete Game
4679b9e7=Reset Mobile Gaming Settings?
48c3da9f=Run Speed Check Again
491f7187=Enabling Video Calls will disable Priority By Device. Do you want to continue?
49b02fdd=Game Name
4a370bdd=Edit
4b035d15=<a>Use speed check results</a> (Recommended)
4d680e6f=Device Priority Speed
51d572d4=By Device
5232302b=Edit Game
53bd188b=Priority is OFF
54a1cdfc=If your actual speed is higher than the result, you might not be getting the best performance. Try speed check again or manually enter your own speed below.
592ba20d=Select Application...
5ba96930=Reset Mobile Gaming
60d16906=Any customization will be lost and all settings will return to defaults.
61885858=We use speed check to determine how much speed to give your prioritized devices.
6a9b245e=Delete Application
6d22e3cb=You can have 1 type of priority ON at a time.
6e30563b=Priority
6e776843=Enter a name
72da42b3=Online Games
74f0ca39=Wireless
858d60c2=Settings
89447c31=Loading...
8d41b840=UDP
8dd4cfde=Edit Application
8f475444=Cancel
93eaad9f=No Acknowledgement:
96d3c7d5=Show widget on the homepage
9bc0d0bf=Video Calls
a1344c33=Add up to 3 devices to prioritize. Devices not on this list will share what's left of your internet capacity.
a70bc3c4=Upload
a738dbf5=Add a New Game...
a96372ef=Add a New Game
af661510=Priority:
b0c675ac=Reset Device Prioritization
b32c2c09=to
b9ef9a13=No
bb66528d=Downstream Bandwidth
c2134465=Smart Wi-Fi Tools
c21f3af2=Add a New Application...
c29f3162=Reset Priority By Device Settings?
c389fd38=Add a New Application
c397d39e=Yes
c3c59f75=TCP
c98958e8=Port Range
cec32216=There are no prioritized devices
ced92fff=Priority by Video Calls is ON
dc2a4068=WMM Support:
ddd3472e=We are prioritizing your devices based on a speed of: <span>calculating...</span>
df722fb6=Give devices using Zoom and Microsoft Teams video conferencing priority over all other devices on your Wi-Fi
e64d9c19=Mobile Gaming
e9b662b3=Ok
eba16a96=Mbps
eeaac18e=Download
f23af7e1=Kbps
f577d853=Devices
f7711415=WARNING: Device prioritization relies on this speed, so it is important to make sure this number is accurate or router performance will be affected. We recommend you use our built in speed check or go to <a href="http://speedtest.net">http://speedtest.net</a> on a laptop to find your speed.
fad0112a=High Priority
