05ea4afc=Continue to Linksys Smart Wi-Fi
24c51d64=Download the <span>Linksys app</span> for setup
29e84b92=en-US
560fc9f1=Let's get you up and running
57b02aca=It's also the best way to manage your Wi-Fi.
68dc4235=Download the Linksys App
b2d729aa=The Linksys app puts the ability to manage your Wi-Fi at your fingertips at all times. You'll need it if you decide to add nodes to improve coverage and reliability.
ce8eef14=ltr
d6bae26e=Keep your Wi-Fi handy
