# Aliases for symbols, used by symbol_request().
alias symbol:ath_rx_edma_intr ath_dev
alias symbol:nss_profiler_if_tx_buf qca_nss_drv
alias symbol:acfg_event_netlink_delete umac
alias symbol:nss_crypto_buf_free qca_nss_crypto
alias symbol:nss_portid_tx_configure_port_if_msg qca_nss_drv
alias symbol:findCTLByCountryCode ath_hal
alias symbol:__qdf_nbuf_get_vlan_info qdf
alias symbol:ieee80211_defrag umac
alias symbol:ecm_db_iface_interface_name_get ecm
alias symbol:nss_register_lag_if qca_nss_drv
alias symbol:bus_free_nonconsistent umac
alias symbol:ieee80211_measurement_report_action umac
alias symbol:ieee80211_send_v_cv_action umac
alias symbol:sxnetstream_recv sxuptp
alias symbol:qwrap_enable qca_ol
alias symbol:ecm_db_iface_find_and_ref_bridge ecm
alias symbol:nfs_sb_active nfs
alias symbol:ecm_db_connection_serial_get ecm
alias symbol:nfs_revalidate_inode nfs
alias symbol:ieee80211_8023frm_amsdu_check umac
alias symbol:ath_atf_node_airtime_consumed ath_dev
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:asf_print_verb_set_by_name_private asf
alias symbol:nss_unregister_wifi_vdev_if qca_nss_drv
alias symbol:nss_ipv6_register_sysctl qca_nss_drv
alias symbol:nss_ipv4_register_sysctl qca_nss_drv
alias symbol:usb_bus_list_lock usbcore
alias symbol:ecm_db_connection_regeneration_occurrances_get ecm
alias symbol:nss_portid_unregister_port_if qca_nss_drv
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:nss_crypto_get_reqtype qca_nss_crypto
alias symbol:nss_is_dynamic_interface qca_nss_drv
alias symbol:usb_autopm_get_interface usbcore
alias symbol:ol_ath_diag_user_agent_init qca_ol
alias symbol:rpc_free sunrpc
alias symbol:sa_validate_sw qca_ol
alias symbol:wlan_scan_in_progress_ic umac
alias symbol:ecm_db_connection_to_nat_interfaces_get_and_ref ecm
alias symbol:ecm_db_connection_add ecm
alias symbol:nfs_retry_commit nfs
alias symbol:nfs_readdata_release nfs
alias symbol:ecm_db_connection_mapping_from_get_and_ref_next ecm
alias symbol:__fat_fs_error fat
alias symbol:rpc_exit sunrpc
alias symbol:ath_ampdu_input ath_dev
alias symbol:load_nls nls_base
alias symbol:nfs_show_stats nfs
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:ieee80211_reset_erp umac
alias symbol:ath_get_softc umac
alias symbol:transcap_dot3_to_eth2 umac
alias symbol:ecm_db_connection_from_address_nat_get ecm
alias symbol:xdr_init_decode sunrpc
alias symbol:wlan_get_vap_opmode_count umac
alias symbol:dfs_cancel_waitfor_csa_timer ath_dfs
alias symbol:ecm_db_iface_ref ecm
alias symbol:usb_sg_init usbcore
alias symbol:usb_sg_wait usbcore
alias symbol:ieee80211_ald_record_tx umac
alias symbol:ieee80211_bsteering_update_rate umac
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:__qdf_nbuf_alloc qdf
alias symbol:ecm_db_iface_data_stats_get ecm
alias symbol:nfs_set_sb_security nfs
alias symbol:nss_ipsec_data_register qca_nss_drv
alias symbol:usb_driver_release_interface usbcore
alias symbol:ieee80211_dfs_cac_start umac
alias symbol:ecm_db_connection_from_interfaces_set_check ecm
alias symbol:nlmsvc_ops lockd
alias symbol:ieee80211_vap_attach umac
alias symbol:ieee80211_admctl_classify umac
alias symbol:usb_hub_find_child usbcore
alias symbol:nfs_server_remove_lists nfs
alias symbol:ath_ioctl_debug umac
alias symbol:ecm_db_iface_add_pptp ecm
alias symbol:nss_l2tpv2_get_context qca_nss_drv
alias symbol:ieee80211_ref_bss_node umac
alias symbol:ieee80211_mhz2ieee umac
alias symbol:ieee80211_crypto_newkey umac
alias symbol:ieee80211_crypto_delkey umac
alias symbol:ieee80211_crypto_setkey umac
alias symbol:ieee80211_isthere_wakeup_request umac
alias symbol:ecm_db_iface_pppol2tpv2_session_info_get ecm
alias symbol:svc_set_num_threads sunrpc
alias symbol:fuse_do_open fuse
alias symbol:nfs_permission nfs
alias symbol:ath_draintxq ath_dev
alias symbol:tx99_ioctl hst_tx99
alias symbol:qdf_list_insert_back_size qdf
alias symbol:ecm_db_connection_regenerate ecm
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:frac qca_ol
alias symbol:ath_hw_hang_check ath_dev
alias symbol:qcrypto_ahash_clear_flag qcrypto
alias symbol:dfs_process_ar_event ath_dfs
alias symbol:ath_hal_set_mfp_qos ath_hal
alias symbol:sxuptp_interface_register_daemon sxuptp
alias symbol:nss_ipv6_max_conn_count qca_nss_drv
alias symbol:nss_ipv4_max_conn_count qca_nss_drv
alias symbol:nfs_mkdir nfs
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:nss_crypto_get_ivaddr qca_nss_crypto
alias symbol:osif_pktlog_log_ani_callback_register umac
alias symbol:nfs_access_zap_cache nfs
alias symbol:nat46_get_rule_config nat46
alias symbol:green_ap_register_funcs umac
alias symbol:OL_ACBEMinfree qca_ol
alias symbol:ieee80211_timbcast_update umac
alias symbol:wlan_scan_macaddr_iterate umac
alias symbol:mc_bridge_ipv4_update_callback_deregister qca_mcs
alias symbol:mc_bridge_ipv6_update_callback_deregister qca_mcs
alias symbol:ecm_classifier_nl_process_mark ecm
alias symbol:ath_rate_findrate ath_rate_atheros
alias symbol:sxuptp_register_interface_probe sxuptp
alias symbol:ecm_db_connection_serial_find_and_ref ecm
alias symbol:fuse_request_send_background fuse
alias symbol:asf_print_destroy asf
alias symbol:crypto_find_driver ocf
alias symbol:nfs_pageio_init_write nfs
alias symbol:dfs_radar_enable ath_dfs
alias symbol:ecm_db_host_hash_index_get_first ecm
alias symbol:nss_trustsec_tx_unconfigure_sgt qca_nss_drv
alias symbol:rpc_init_rtt sunrpc
alias symbol:sxuptp_urbc_submit sxuptp
alias symbol:dfs_reset ath_dfs
alias symbol:unregister_nls nls_base
alias symbol:IEEE80211_DPRINTF umac
alias symbol:ieee80211_vap_mlme_inact_erp_timeout umac
alias symbol:ecm_nss_bond_notifier_stop ecm
alias symbol:nss_cmn_register_queue_decongestion qca_nss_drv
alias symbol:usb_hcds_loaded usbcore
alias symbol:ath_ucfg_set_mac_address ath_dev
alias symbol:ath_tx_mpdu_resend ath_dev
alias symbol:nfs_instantiate nfs
alias symbol:osif_nss_vdev_me_delete_deny_list qca_ol
alias symbol:ieee80211_dfs_reset umac
alias symbol:osif_ioctl_eacs umac
alias symbol:nss_dtls_register_if qca_nss_drv
alias symbol:qcrypto_aead_clear_flag qcrypto
alias symbol:cache_create_net sunrpc
alias symbol:svc_prepare_thread sunrpc
alias symbol:usb_stor_suspend usb_storage
alias symbol:qdf_list_peek_front qdf
alias symbol:ecm_db_connection_regenerate_by_assignment_type ecm
alias symbol:rpc_unlink sunrpc
alias symbol:locks_in_grace lockd
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:crypto_freereq ocf
alias symbol:__wbuf_map_sg ath_dev
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:sfe_register_flow_cookie_cb shortcut_fe
alias symbol:ath_tx_pause_tid ath_dev
alias symbol:qdf_sleep qdf
alias symbol:ieee80211_find_channel umac
alias symbol:ecm_db_connection_classifier_assign ecm
alias symbol:qdf_mutex_create qdf
alias symbol:of_usb_get_maximum_speed usb_common
alias symbol:lockd_up lockd
alias symbol:fat_sync_inode fat
alias symbol:ieee80211_state_event umac
alias symbol:ecm_tracker_tcp_reader_remain_get ecm
alias symbol:ath_rate_newassoc ath_rate_atheros
alias symbol:nfs_put_client nfs
alias symbol:ieee80211_vi_dbg_print_stats umac
alias symbol:nss_macsec_pre_init qca_nss_gmac
alias symbol:sfe_unregister_flow_cookie_cb shortcut_fe
alias symbol:ecm_db_connection_from_nat_interfaces_set_check ecm
alias symbol:pptp_session_enable_offload_mode pptp
alias symbol:ieee80211_chan2mode umac
alias symbol:nss_sjack_tx_msg qca_nss_drv
alias symbol:ath_hal_init_channels ath_hal
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:ol_transfer_bin_file qca_ol
alias symbol:spectral_control ath_spectral
alias symbol:cache_flush sunrpc
alias symbol:qcrypto_aead_set_device qcrypto
alias symbol:nss_gmac_link_state_change_notify_register qca_nss_gmac
alias symbol:svc_alien_sock sunrpc
alias symbol:sxuptp_wq_init_work sxuptp_wq
alias symbol:ecm_interface_dev_find_by_addr ecm
alias symbol:rpc_create sunrpc
alias symbol:osif_wai_check umac
alias symbol:ecm_db_connection_to_interfaces_reset ecm
alias symbol:fuse_conn_put fuse
alias symbol:ecm_db_connection_from_iface_name_get ecm
alias symbol:nss_capwap_get_ctx qca_nss_drv
alias symbol:nss_if_unregister qca_nss_drv
alias symbol:usb_driver_set_configuration usbcore
alias symbol:sxuptp_dpcm_stream_read sxuptp
alias symbol:nss_gmac_link_state_change_notify_unregister qca_nss_gmac
alias symbol:ecm_db_connection_data_stats_get ecm
alias symbol:nfs_generic_flush nfs
alias symbol:sxuptp_get_interface_by_name sxuptp
alias symbol:wlan_is_wrap umac
alias symbol:ecm_db_iface_node_count_get ecm
alias symbol:amalloc_private asf
alias symbol:ath_rtscts_enable umac
alias symbol:ecm_db_mappings_get_and_ref_first ecm
alias symbol:nfs_sops nfs
alias symbol:ecm_state_write ecm
alias symbol:sxuptp_get_interface_by_location sxuptp
alias symbol:wlan_get_key umac
alias symbol:xdr_reserve_space sunrpc
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:ecm_sfe_ipv4_init ecm
alias symbol:ecm_sfe_ipv4_exit ecm
alias symbol:rpcauth_unregister sunrpc
alias symbol:nfs_setattr_update_inode nfs
alias symbol:ieee80211_vi_dbg_input umac
alias symbol:nss_ipv6_register_handler qca_nss_drv
alias symbol:sxuptp_keepalive_init sxuptp
alias symbol:sa_default_antenna smart_antenna
alias symbol:sxuptp_urbc_dispose sxuptp
alias symbol:wlan_iterate_station_list umac
alias symbol:nss_wifi_vdev_tx_msg qca_nss_drv
alias symbol:nss_wifi_vdev_tx_buf qca_nss_drv
alias symbol:qdf_nbuf_set_state qdf
alias symbol:ecm_db_node_adress_get ecm
alias symbol:__qdf_nbuf_unmap_single qdf
alias symbol:qdf_mc_timer_stop qdf
alias symbol:rpc_wake_up_status sunrpc
alias symbol:OL_ACVOMinfree qca_ol
alias symbol:ecm_tracker_data_total_decrease ecm
alias symbol:ieee80211_mlme_sta_bmiss_ind umac
alias symbol:spectral_attach ath_spectral
alias symbol:ecm_db_connection_iface_from_get_and_ref_next ecm
alias symbol:usb_deregister_device_driver usbcore
alias symbol:ath_tx_num_badfrms ath_dev
alias symbol:xprt_free sunrpc
alias symbol:nfs_alloc_inode nfs
alias symbol:ath_ucfg_diag ath_dev
alias symbol:asf_print_mask_set_by_bit_name_private asf
alias symbol:sxsocket_recvfrom sxuptp
alias symbol:ath_rate_attach ath_rate_atheros
alias symbol:nss_capwapmgr_netdev_destroy qca_nss_capwapmgr
alias symbol:ath_txq_depth ath_dev
alias symbol:nss_create_virt_if qca_nss_drv
alias symbol:sfe_ipv4_update_rule shortcut_fe
alias symbol:sfe_ipv6_update_rule shortcut_fe_ipv6
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:__qdf_nbuf_free qdf
alias symbol:ecm_db_connection_timer_group_get ecm
alias symbol:nss_cmn_get_interface_dev qca_nss_drv
alias symbol:alloc_nfs_open_context nfs
alias symbol:ieee80211_ioctl_ald_getStatistics umac
alias symbol:rpc_queue_upcall sunrpc
alias symbol:afree_private asf
alias symbol:ol_ath_target_stop qca_ol
alias symbol:nss_crypto_session_alloc_nokey qca_nss_crypto
alias symbol:ecm_tracker_tcp_reader_alloc ecm
alias symbol:sxnetstream_write sxuptp
alias symbol:ath_tx_resume_tid ath_dev
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:ieee80211_notify_beacon_rssi umac
alias symbol:ieee80211_request_cv_update umac
alias symbol:ath_ucfg_get_country ath_dev
alias symbol:ath_lowi_if_nlsend_response umac
alias symbol:ecm_db_iface_add_tunipip6 ecm
alias symbol:ecm_db_connection_mapping_nat_to_get_and_ref_next ecm
alias symbol:intval qca_ol
alias symbol:cuio_getptr ocf
alias symbol:channel_type umac
alias symbol:promisc_is_active umac
alias symbol:ath_keycache_print ath_dev
alias symbol:ath_rate_findrateix ath_rate_atheros
alias symbol:asf_print_private asf
alias symbol:ath_initialize_timer_module umac
alias symbol:ecm_db_connection_to_nat_interfaces_clear ecm
alias symbol:locks_end_grace lockd
alias symbol:rpc_put_sb_net sunrpc
alias symbol:nfs_show_devname nfs
alias symbol:ieee80211_bsteering_record_inst_rssi_err umac
alias symbol:xdr_decode_netobj sunrpc
alias symbol:ecm_tracker_module_put ecm
alias symbol:nss_shaper_bounce_interface_packet qca_nss_drv
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:ecm_db_nodes_get_and_ref_first ecm
alias symbol:qword_add sunrpc
alias symbol:__qdf_nbuf_dmamap_create qdf
alias symbol:rfs_ess_device_register qrfs
alias symbol:ecm_db_connection_to_node_address_get ecm
alias symbol:ecm_db_interface_get_and_ref_next ecm
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:usb_bulk_msg usbcore
alias symbol:qdf_wake_lock_release qdf
alias symbol:wlan_bsteering_direct_attach_enable umac
alias symbol:sxuptp_dpcm_stream_init sxuptp
alias symbol:wlan_get_operational_rates umac
alias symbol:qdf_mem_alloc_consistent qdf
alias symbol:ecm_db_connection_from_nat_interfaces_get_and_ref ecm
alias symbol:ecm_db_connection_from_interfaces_clear ecm
alias symbol:ecm_db_listener_add ecm
alias symbol:nss_wifi_if_create qca_nss_drv
alias symbol:ecm_db_connection_mapping_nat_from_get_and_ref_next ecm
alias symbol:max_active_peers qca_ol
alias symbol:ieee80211_mark_precac_dfs umac
alias symbol:gssd_running sunrpc
alias symbol:ath_ucfg_set_dscp_tid_map ath_dev
alias symbol:ath_ucfg_get_dscp_tid_map ath_dev
alias symbol:ecm_db_iface_update_ae_interface_identifier ecm
alias symbol:svc_create_pooled sunrpc
alias symbol:asf_print_category_private asf
alias symbol:ieee80211_find_dot11_channel umac
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:fill_inquiry_response usb_storage
alias symbol:usb_match_one_id usbcore
alias symbol:nss_crypto_get_hash_addr qca_nss_crypto
alias symbol:nss_trustsec_tx_configure_sgt qca_nss_drv
alias symbol:crypto_register ocf
alias symbol:ecm_db_connection_to_address_get ecm
alias symbol:ecm_db_iface_find_and_ref_loopback ecm
alias symbol:nss_tx_virt_if_rx_nwifibuf qca_nss_drv
alias symbol:nss_wifi_if_register qca_nss_drv
alias symbol:nss_gre_tunnel_get_ctx qca_nss_drv
alias symbol:emu_type qca_ol
alias symbol:ieee80211_check_channel_overlap umac
alias symbol:usb_match_id usbcore
alias symbol:qca9888_20_targ_clk qca_ol
alias symbol:nss_crypto_session_update qca_nss_crypto
alias symbol:usb_add_hcd usbcore
alias symbol:ieee80211_bsteering_direct_attach_txrate_update umac
alias symbol:wlan_is_mpsta umac
alias symbol:init_sc_params_complete ath_dev
alias symbol:ath_check_swretry_req ath_dev
alias symbol:usb_register_driver usbcore
alias symbol:qdf_mem_multi_pages_free qdf
alias symbol:ieee80211_vap_is_any_running umac
alias symbol:fat_dir_empty fat
alias symbol:max_peers qca_ol
alias symbol:atf_msdu_desc umac
alias symbol:ecm_db_connection_make_defunct_by_assignment_type ecm
alias symbol:rpc_put_task_async sunrpc
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:ath_rate_getmaxphyrate ath_rate_atheros
alias symbol:osif_nss_vdev_me_remove_member_list qca_ol
alias symbol:nss_shaper_unregister_shaper_bounce_bridge qca_nss_drv
alias symbol:ath_hal_display_tpctables ath_hal
alias symbol:osif_getstats umac
alias symbol:ecm_interface_find_gateway ecm
alias symbol:svc_exit_thread sunrpc
alias symbol:nfs_lock nfs
alias symbol:usb_reset_device usbcore
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:external_tx_complete umac
alias symbol:ath_dev_attach ath_dev
alias symbol:nss_gmac_override_data_plane qca_nss_gmac
alias symbol:cache_destroy_net sunrpc
alias symbol:__qdf_nbuf_get_exemption_type qdf
alias symbol:nss_ipv6_tx qca_nss_drv
alias symbol:nss_ipv4_tx qca_nss_drv
alias symbol:unload_nls nls_base
alias symbol:qdf_mc_timer_get_current_state qdf
alias symbol:sunrpc_cache_update sunrpc
alias symbol:rate_table_24 umac
alias symbol:ieee80211_check_timeout_mesh_peer umac
alias symbol:ecm_state_write_reset ecm
alias symbol:rpc_run_task sunrpc
alias symbol:ieee80211_node_saveq_flush umac
alias symbol:ath_initialize_timer_int umac
alias symbol:IEEE80211_DPRINTF_IC umac
alias symbol:xprt_register_transport sunrpc
alias symbol:nfs_show_path nfs
alias symbol:ath_ext_ap_tx_process umac
alias symbol:_ol_tx_vlan_war umac
alias symbol:nss_virt_if_get_interface_num qca_nss_drv
alias symbol:xprt_complete_rqst sunrpc
alias symbol:qcrypto_aead_set_flag qcrypto
alias symbol:ieee80211_vap_get_aplist_config umac
alias symbol:nss_gre_tunnel_msg_init qca_nss_drv
alias symbol:fuse_sync_release fuse
alias symbol:sxuptp_wq_enqueue sxuptp_wq
alias symbol:ecm_db_timer_group_entry_remove ecm
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:qdf_timer_module_init qdf
alias symbol:ath_tx_start_dma_aponly qca_da
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:nfs_generic_pagein nfs
alias symbol:ath_rate_node_free ath_rate_atheros
alias symbol:OL_ACBKMinfree qca_ol
alias symbol:__qdf_net_dev_tx umac
alias symbol:crypto_kdispatch ocf
alias symbol:nss_capwapmgr_dtls_rekey_tx_cipher_switch qca_nss_capwapmgr
alias symbol:ieee80211_ieee2mhz umac
alias symbol:ecm_db_connection_from_nat_interfaces_clear ecm
alias symbol:ecm_db_connection_hash_index_get_first ecm
alias symbol:mm_dbg_enable mem_manager
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:dfs_disable qca_ol
alias symbol:ieee80211_bsteering_direct_attach_rssi_update umac
alias symbol:__qdf_net_fw_mgmt_to_app umac
alias symbol:ecm_db_conection_regeneration_completed ecm
alias symbol:ecm_db_mapping_deref ecm
alias symbol:sxuptp_interface_create sxuptp
alias symbol:ecm_db_node_state_get ecm
alias symbol:ath_rate_tx_complete_11n ath_rate_atheros
alias symbol:ath_ignoredfs_enable ath_dev
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:ecm_db_iface_find_and_ref_lag ecm
alias symbol:ecm_db_iface_find_and_ref_sit ecm
alias symbol:qdf_wait_single_event qdf
alias symbol:bus_alloc_consistent umac
alias symbol:ecm_nss_ipv6_init ecm
alias symbol:ecm_nss_ipv6_exit ecm
alias symbol:nss_portid_msg_init qca_nss_drv
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:sxuptp_urbc_giveback sxuptp
alias symbol:ieee80211_bsteering_send_vap_stop_event umac
alias symbol:g_pktlog_rcfuncs umac
alias symbol:xdr_shift_buf sunrpc
alias symbol:crypto_runregister_all ocf
alias symbol:nss_ipv6_tx_with_size qca_nss_drv
alias symbol:nss_ipv4_tx_with_size qca_nss_drv
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:acfg_send_event umac
alias symbol:__wbuf_unmap_single umac
alias symbol:ecm_db_connection_protocol_get ecm
alias symbol:nss_ipv6_get_mgr qca_nss_drv
alias symbol:nss_ipv4_get_mgr qca_nss_drv
alias symbol:ecm_db_connection_state_get ecm
alias symbol:svc_authenticate sunrpc
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:nfs_file_operations nfs
alias symbol:nss_capwapmgr_dtls_rekey_rx_cipher_update qca_nss_capwapmgr
alias symbol:qdf_net_is_vlan_defined umac
alias symbol:nss_n2h_notify_register qca_nss_drv
alias symbol:qdf_sleep_us qdf
alias symbol:ecm_db_connection_front_end_get_and_ref ecm
alias symbol:crypto_find_device_byhid ocf
alias symbol:ecm_db_connection_from_port_nat_get ecm
alias symbol:nss_capwap_notify_register qca_nss_drv
alias symbol:xprt_release_xprt sunrpc
alias symbol:nfs_file_mmap nfs
alias symbol:sxuptp_procfs_cleanup sxuptp
alias symbol:qcrypto_get_engine_list qcrypto
alias symbol:crypto_done ocf
alias symbol:sxuptp_get_num_registered_interfaces sxuptp
alias symbol:ath_tx_dec_eligible_frms ath_dev
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:nfs_unlink nfs
alias symbol:usb_find_alt_setting usbcore
alias symbol:osif_vap_hardstart_generic umac
alias symbol:nss_crypto_transform_payload qca_nss_crypto
alias symbol:nss_shaper_unregister_shaper_bounce_interface qca_nss_drv
alias symbol:nss_shaper_unregister_shaping qca_nss_drv
alias symbol:crypto_copydata ocf
alias symbol:nfs_fill_super nfs
alias symbol:nfs_kill_super nfs
alias symbol:__qdf_nbuf_dmamap_set_cb qdf
alias symbol:ecm_db_iface_find_and_ref_vlan ecm
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:sxuptp_wq_flush sxuptp_wq
alias symbol:usb_reset_configuration usbcore
alias symbol:crypto_userasymcrypto ocf
alias symbol:ieee80211com_init_netlink umac
alias symbol:qdf_wake_lock_acquire qdf
alias symbol:nss_crypto_tx_buf qca_nss_drv
alias symbol:nss_cfi_ocf_register_ipsec qca_nss_cfi_ocf
alias symbol:ecm_db_front_end_instance_ref_and_set ecm
alias symbol:ieee80211_input_monitor umac
alias symbol:__qdf_nbuf_dmamap_destroy qdf
alias symbol:ath_hal_phyrestart_clr_war_enable ath_hal
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:ieee80211_resmgr_attach umac
alias symbol:mc_bridge_ipv4_update_callback_register qca_mcs
alias symbol:mc_bridge_ipv6_update_callback_register qca_mcs
alias symbol:ecm_classifier_pcc_instance_alloc ecm
alias symbol:nss_ipv6_update_conn_count qca_nss_drv
alias symbol:nss_ipv4_update_conn_count qca_nss_drv
alias symbol:nss_dtlsmgr_rekey_rx_cipher_switch qca_nss_dtlsmgr
alias symbol:nss_dtlsmgr_rekey_tx_cipher_switch qca_nss_dtlsmgr
alias symbol:qcrypto_cipher_set_device_hw qcrypto
alias symbol:ath_green_ap_suspend umac
alias symbol:usb_submit_urb usbcore
alias symbol:ecm_classifier_nl_instance_alloc ecm
alias symbol:nss_portid_if_tx_data qca_nss_drv
alias symbol:ieee80211_recv_mgmt umac
alias symbol:nss_profiler_msg_init qca_nss_drv
alias symbol:cache_unregister_net sunrpc
alias symbol:usb_get_descriptor usbcore
alias symbol:pppoe_channel_addressing_get pppoe
alias symbol:wlan_vap_get_opmode umac
alias symbol:usb_put_dev usbcore
alias symbol:ap_lcr umac
alias symbol:ath_hal_computetxtime ath_hal
alias symbol:nlmclnt_init lockd
alias symbol:wlan_print_scan_config umac
alias symbol:ieee80211_dfs_find_precac_secondary_vht80_chan umac
alias symbol:ieee80211_prepare_qosnulldata umac
alias symbol:ath_get_radio_index umac
alias symbol:nfs_create nfs
alias symbol:qdf_net_get_vlan umac
alias symbol:nss_capwapmgr_disable_tunnel qca_nss_capwapmgr
alias symbol:ecm_classifier_pcc_exit ecm
alias symbol:ath_bstuck_tasklet ath_dev
alias symbol:nss_macsec_pre_exit qca_nss_gmac
alias symbol:ecm_db_mapping_connections_total_count_get ecm
alias symbol:ieee80211_iterate_node umac
alias symbol:ath_rx_requeue ath_dev
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:ehci_suspend ehci_hcd
alias symbol:ieee80211_amsdu_encap umac
alias symbol:ieee80211_timbcast_highrateenable umac
alias symbol:ecm_db_connection_to_nat_interfaces_set_check ecm
alias symbol:__wbuf_map_single umac
alias symbol:sfe_ipv4_msg_init shortcut_fe_drv
alias symbol:sfe_ipv6_msg_init shortcut_fe_drv
alias symbol:rpc_release_client sunrpc
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:nfs_commit_free nfs
alias symbol:nfs_pageio_complete nfs
alias symbol:nfs_try_mount nfs
alias symbol:qdf_event_set qdf
alias symbol:ieee80211_find_txnode umac
alias symbol:nat46_get_npairs nat46
alias symbol:__qdf_net_register_drv umac
alias symbol:nfs_alloc_server nfs
alias symbol:ieee80211_wnm_timbcast_enabled umac
alias symbol:ath_beacon_tasklet ath_dev
alias symbol:ecm_db_connection_find_and_ref ecm
alias symbol:nfs_create_server nfs
alias symbol:stop_current_scan ath_spectral
alias symbol:nss_gmac_is_in_open_state qca_nss_gmac
alias symbol:osif_nss_vdev_me_dump_denylist qca_ol
alias symbol:ath_hal_get_config_param ath_hal
alias symbol:ath_hal_set_config_param ath_hal
alias symbol:sfe_tun6rd_msg_init shortcut_fe_drv
alias symbol:nss_gmac_get_netdev_by_macid qca_nss_gmac
alias symbol:ieee80211com_note umac
alias symbol:nss_dynamic_interface_get_type qca_nss_drv
alias symbol:usb_alloc_urb usbcore
alias symbol:nss_capwapmgr_enable_tunnel qca_nss_capwapmgr
alias symbol:spectral_check_hw_capability ath_spectral
alias symbol:ecm_db_node_get_and_ref_next ecm
alias symbol:nss_sjack_unregister_if qca_nss_drv
alias symbol:rate_table_5 umac
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:ecm_db_mapping_hash_index_get_next ecm
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:ath_tx_uapsd_complete ath_dev
alias symbol:ecm_db_host_mapping_count_get ecm
alias symbol:ecm_tracker_tcp_reader_fwd_read_u8 ecm
alias symbol:cuio_copyback ocf
alias symbol:ath_buf_set_rate ath_dev
alias symbol:ath_tx_queue_uapsd ath_dev
alias symbol:ecm_interface_exit ecm
alias symbol:svc_set_client sunrpc
alias symbol:mlme_set_stacac_valid umac
alias symbol:ieee80211_complete_wbuf umac
alias symbol:nss_trustsec_tx_msg_init qca_nss_drv
alias symbol:qword_get sunrpc
alias symbol:nss_shaper_register_shaper_bounce_bridge qca_nss_drv
alias symbol:ecm_tracker_tcp_reader_init ecm
alias symbol:nss_map_t_get_context qca_nss_drv
alias symbol:nss_if_register qca_nss_drv
alias symbol:auth_domain_put sunrpc
alias symbol:sxuptp_register_interface sxuptp
alias symbol:nss_tunipip6_msg_init qca_nss_drv
alias symbol:qdf_mutex_acquire qdf
alias symbol:usb_stor_disconnect usb_storage
alias symbol:sxuptp_get_ip4_address sxuptp
alias symbol:nss_map_t_tx qca_nss_drv
alias symbol:sxuptp_get_interface_list sxuptp
alias symbol:atf_max_vdevs umac
alias symbol:rpc_setbufsize sunrpc
alias symbol:ieee80211_notify_queue_status umac
alias symbol:wifiposenable umac
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:nss_register_l2tpv2_if qca_nss_drv
alias symbol:svc_destroy sunrpc
alias symbol:nfs_fattr_init nfs
alias symbol:fat_detach fat
alias symbol:ieee80211_timbcast_alloc umac
alias symbol:ath_hal_memcpy ath_hal
alias symbol:qdf_fs_read umac
alias symbol:ecm_db_mapping_hash_index_get_first ecm
alias symbol:ath_lowi_if_netlink_init umac
alias symbol:getCommonPower ath_hal
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:sxuptp_get_num_active_interface sxuptp
alias symbol:osif_ol_wrap_rx_process umac
alias symbol:nat46_update_stats nat46
alias symbol:cache_check sunrpc
alias symbol:sxuptp_urbc_create sxuptp
alias symbol:ath_band_steering_netlink_send umac
alias symbol:ath_ucfg_set_countrycode ath_dev
alias symbol:ath_hal_getCurrentCountry ath_hal
alias symbol:rpc_call_sync sunrpc
alias symbol:ieee80211_vap_get_scan_table umac
alias symbol:osif_hal_log_ani_callback_register umac
alias symbol:ecm_db_timer_group_entry_reset ecm
alias symbol:nss_unregister_tun6rd_if qca_nss_drv
alias symbol:ieee80211_dfs_stacac_cancel umac
alias symbol:nss_crypto_get_cipher qca_nss_crypto
alias symbol:nss_connmgr_l2tpv2_does_connmgr_track qca_nss_l2tpv2
alias symbol:osif_nss_vdev_me_update_hifitlb qca_ol
alias symbol:rpc_wake_up_next sunrpc
alias symbol:asf_print_ctrl_register_private asf
alias symbol:osif_register_dev_ops_xmit umac
alias symbol:nss_cmn_unregister_queue_decongestion qca_nss_drv
alias symbol:wlan_set_channel umac
alias symbol:pktlog_release_buf qca_ol
alias symbol:ecm_db_connection_to_nat_interfaces_get_count ecm
alias symbol:usb_string usbcore
alias symbol:ecm_db_connection_iface_to_get_and_ref_next ecm
alias symbol:AsfPrintCtrlShared asf
alias symbol:ieee80211_nawds_disable_beacon umac
alias symbol:ecm_interface_send_arp_request ecm
alias symbol:rpc_put_task sunrpc
alias symbol:ieee80211_doth_findchan umac
alias symbol:ecm_db_node_chain_get_and_ref_next ecm
alias symbol:nss_crypto_tx_msg qca_nss_drv
alias symbol:ecm_db_connections_get_and_ref_first ecm
alias symbol:nfs_clear_inode nfs
alias symbol:rpc_get_timeout sunrpc
alias symbol:ieee80211_vaps_active umac
alias symbol:ecm_tracker_data_total_get ecm
alias symbol:__qdf_mempool_init qdf
alias symbol:nfs_write_inode nfs
alias symbol:ecm_db_iface_add_unknown ecm
alias symbol:rpcauth_create sunrpc
alias symbol:qdf_mem_free qdf
alias symbol:nss_crypto_get_cipher_keylen qca_nss_crypto
alias symbol:nss_gre_tunnel_ifnum_with_core_id qca_nss_drv
alias symbol:ieee80211_dfs_cac_cancel umac
alias symbol:nfsd_debug sunrpc
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:pptp_session_disable_offload_mode pptp
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:des_ekey des_generic
alias symbol:nfs_clone_server nfs
alias symbol:ecm_db_node_find_and_ref ecm
alias symbol:__qdf_nbuf_unmap_nbytes_single qdf
alias symbol:ath_band_steering_netlink_delete umac
alias symbol:ecm_db_timer_group_entry_set ecm
alias symbol:wbuf_release umac
alias symbol:__qdf_net_dev_open umac
alias symbol:ecm_db_iface_find_and_ref_tunipip6 ecm
alias symbol:tx99_attach hst_tx99
alias symbol:ecm_db_node_ref ecm
alias symbol:ecm_db_node_add ecm
alias symbol:ecm_db_time_get ecm
alias symbol:sxuptp_get_num_active_interfaces sxuptp
alias symbol:osif_nss_vdev_vow_dbg_cfg qca_ol
alias symbol:nss_oam_notify_unregister qca_nss_drv
alias symbol:nss_pptp_msg_init qca_nss_drv
alias symbol:ieee80211_secondary20_channel_offset umac
alias symbol:ecm_db_node_deref ecm
alias symbol:ecm_db_node_chain_get_and_ref_first ecm
alias symbol:nss_register_tunipip6_if qca_nss_drv
alias symbol:usb_block_urb usbcore
alias symbol:__qdf_nbuf_get_tid qdf
alias symbol:osif_deliver_data umac
alias symbol:usb_init_urb usbcore
alias symbol:nfs_pageio_init nfs
alias symbol:unregister_nfs_version nfs
alias symbol:ieee80211_vap_iter_get_colocated_bss umac
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:nss_ipsecmgr_tunnel_del qca_nss_ipsecmgr
alias symbol:sxuptp_interface_deregister_daemon sxuptp
alias symbol:ath_dev_free ath_dev
alias symbol:ecm_interface_route_release ecm
alias symbol:rpc_rmdir sunrpc
alias symbol:ecm_db_connection_get_and_ref_next ecm
alias symbol:nss_dtlsmgr_rekey_rx_cipher_update qca_nss_dtlsmgr
alias symbol:nss_dtlsmgr_rekey_tx_cipher_update qca_nss_dtlsmgr
alias symbol:sfe_ipv4_create_rule shortcut_fe
alias symbol:sfe_ipv6_create_rule shortcut_fe_ipv6
alias symbol:crypto_dispatch ocf
alias symbol:nfs_file_flush nfs
alias symbol:fuse_request_send fuse
alias symbol:__qdf_nbuf_map_nbytes_single qdf
alias symbol:ieee80211_mark_dfs umac
alias symbol:fuse_conn_get fuse
alias symbol:ieee80211_input umac
alias symbol:ath_lowi_if_netlink_delete umac
alias symbol:nss_unregister_lag_if qca_nss_drv
alias symbol:enable_tx_tcp_cksum qca_ol
alias symbol:ecm_db_mapping_connections_nat_from_get_and_ref_first ecm
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:ecm_db_connection_from_nat_interfaces_get_count ecm
alias symbol:nfs_readhdr_alloc nfs
alias symbol:wlan_wnm_tfs_filter umac
alias symbol:nfs_file_write nfs
alias symbol:sxbufstream_init sxuptp
alias symbol:sxbitstream_init sxuptp
alias symbol:sxnetstream_init sxuptp
alias symbol:ieee80211_set_TxBF_keycache umac
alias symbol:ath_tx_send_ampdu ath_dev
alias symbol:ieee80211_phymode_name umac
alias symbol:usb_kill_urb usbcore
alias symbol:usb_get_intf usbcore
alias symbol:acfg_chan_stats_event umac
alias symbol:xlate_6_to_4 nat46
alias symbol:xdr_process_buf sunrpc
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:sfe_ipv6_register_flow_cookie_cb shortcut_fe_ipv6
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:__qdf_nbuf_set_rx_cksum qdf
alias symbol:__qdf_nbuf_unmap_nbytes qdf
alias symbol:ieee80211_extended_ioctl_chan_switch umac
alias symbol:ecm_db_connection_regeneration_needed ecm
alias symbol:usb_calc_bus_time usbcore
alias symbol:sxsocket_getname sxuptp
alias symbol:sxsocket_release sxuptp
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:usb_find_interface usbcore
alias symbol:sxuptp_config_descriptor_to_nb sxuptp
alias symbol:ath_rx_bf_handler ath_dev
alias symbol:sunrpc_net_id sunrpc
alias symbol:ieee80211_dfs_get_freq_from_precac_required_list umac
alias symbol:nss_crypto_data_register qca_nss_drv
alias symbol:__qdf_nbuf_get_frag_size qdf
alias symbol:ieee80211_getstreams umac
alias symbol:nss_crypto_data_unregister qca_nss_drv
alias symbol:sxuptp_device_descriptor_to_nb sxuptp
alias symbol:nfs_submount nfs
alias symbol:sxnetstream_dispose sxuptp
alias symbol:rpc_malloc sunrpc
alias symbol:__qdf_defer_func qdf
alias symbol:ap_lci umac
alias symbol:rpc_lookup_cred sunrpc
alias symbol:__ol_ath_target_status_update qca_ol
alias symbol:nfs_writehdr_alloc nfs
alias symbol:__wbuf_map_single_tx umac
alias symbol:rpc_call_start sunrpc
alias symbol:ieee80211_add_vhtcap umac
alias symbol:nss_destroy_virt_if qca_nss_drv
alias symbol:usb_deregister_dev usbcore
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:sxnetstream_add_buffer sxuptp
alias symbol:ecm_db_iface_connections_from_get_and_ref_first ecm
alias symbol:ecm_db_connection_to_interfaces_get_count ecm
alias symbol:nfs_wait_bit_killable nfs
alias symbol:nss_crypto_buf_alloc qca_nss_crypto
alias symbol:wlan_vap_get_hw_macaddr umac
alias symbol:ath_adhoc_netlink_init umac
alias symbol:ath_hal_log_ani_callback_register ath_hal
alias symbol:usb_ep0_reinit usbcore
alias symbol:ath_green_ap_sc_set_transition_time umac
alias symbol:ath_green_ap_sc_get_transition_time umac
alias symbol:__wbuf_uapsd_update umac
alias symbol:ecm_db_connection_ref ecm
alias symbol:ecm_tracker_tcp_alloc ecm
alias symbol:ecm_tracker_udp_alloc ecm
alias symbol:usb_get_hcd usbcore
alias symbol:min_buf_resv ath_dev
alias symbol:xdr_encode_array2 sunrpc
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:sxuptp_daemon_dispose sxuptp
alias symbol:nss_gmac_event_receive qca_nss_gmac
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:nlmclnt_proc lockd
alias symbol:qdf_nbuf_tx_desc_count_clear qdf
alias symbol:__qdf_net_poll_schedule_cpu umac
alias symbol:ecm_db_iface_alloc ecm
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:sfe_drv_ipv6_notify_register shortcut_fe_drv
alias symbol:ath_node_pwrsaveq_queue ath_dev
alias symbol:xdr_inline_decode sunrpc
alias symbol:ieee80211_dfs_cancel_precac_timer umac
alias symbol:CABMinfree ath_dev
alias symbol:ecm_db_connection_from_node_address_get ecm
alias symbol:fat_build_inode fat
alias symbol:nss_crypto_session_alloc qca_nss_crypto
alias symbol:ath_dprintf ath_dev
alias symbol:nss_oam_tx_msg qca_nss_drv
alias symbol:ieee80211_vap_get_opmode umac
alias symbol:usb_hcd_irq usbcore
alias symbol:fuse_file_poll fuse
alias symbol:nfs_file_set_open_context nfs
alias symbol:nfs_free_server nfs
alias symbol:nss_shaper_register_shaper_bounce_interface qca_nss_drv
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:ieee80211_amsdu_check umac
alias symbol:ieee80211_timbcast_get_highrate umac
alias symbol:wlan_set_param umac
alias symbol:ecm_tracker_module_get ecm
alias symbol:ieee80211_bcn_prb_template_update umac
alias symbol:sfe_tun6rd_tx shortcut_fe_drv
alias symbol:nss_lag_msg_init qca_nss_drv
alias symbol:qdf_spin_trylock_bh_outline qdf
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sxbitstream_get_bit sxuptp
alias symbol:nss_capwapmgr_ipv4_tunnel_create qca_nss_capwapmgr
alias symbol:nss_capwapmgr_ipv6_tunnel_create qca_nss_capwapmgr
alias symbol:nss_map_t_msg_init qca_nss_drv
alias symbol:rpc_init_pipe_dir_object sunrpc
alias symbol:sxuptp_deregister_interface sxuptp
alias symbol:ieee80211_wme_amp_overloadparams_locked umac
alias symbol:ecm_db_connection_to_interfaces_get_and_ref ecm
alias symbol:cache_register_net sunrpc
alias symbol:usb_autopm_put_interface usbcore
alias symbol:ieee80211_rate_is_valid_basic umac
alias symbol:ecm_db_connection_mapping_to_get_and_ref ecm
alias symbol:nss_virt_if_create qca_nss_drv
alias symbol:register_nfs_version nfs
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:ieee80211_discard_mac umac
alias symbol:nss_portid_tx_unconfigure_port_if_msg qca_nss_drv
alias symbol:wlan_vap_send umac
alias symbol:__qdf_net_indicate_vlanpkt umac
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:nss_profiler_notify_register qca_nss_drv
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:dfs_usenol ath_dfs
alias symbol:__qdf_net_delete_wlanunit umac
alias symbol:nfs_file_splice_write nfs
alias symbol:xdr_enter_page sunrpc
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:__qdf_nbuf_unmap qdf
alias symbol:nss_register_wifi_vdev_if qca_nss_drv
alias symbol:usb_speed_string usb_common
alias symbol:nss_virt_if_register qca_nss_drv
alias symbol:qdf_mem_copy qdf
alias symbol:ecm_conntrack_ipv6_event ecm
alias symbol:ecm_conntrack_ipv4_event ecm
alias symbol:ath_tx_update_stats ath_dev
alias symbol:ecm_db_hosts_get_and_ref_first ecm
alias symbol:nss_pptp_tx_msg_sync qca_nss_drv
alias symbol:sta_disassoc umac
alias symbol:usb_free_urb usbcore
alias symbol:sxuptp_endpoint_descriptor_to_nb sxuptp
alias symbol:ieee80211_vap_deliver_stop umac
alias symbol:fat_attach fat
alias symbol:qdf_mem_move qdf
alias symbol:ecm_db_connection_to_interfaces_set_check ecm
alias symbol:nss_ipsec_notify_register qca_nss_drv
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:wlan_is_psta umac
alias symbol:ecm_db_node_data_stats_get ecm
alias symbol:nfs_pageio_init_read nfs
alias symbol:ieee80211_bringup_ap_vaps umac
alias symbol:spectral_dump_phyerr_data ath_spectral
alias symbol:ecm_db_connection_from_port_get ecm
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:usb_register_dev usbcore
alias symbol:sxuptp_keepalive_stop sxuptp
alias symbol:__ol_ath_detach qca_ol
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:ecm_db_mapping_connections_nat_to_get_and_ref_first ecm
alias symbol:ecm_db_iface_sit_daddr_is_null ecm
alias symbol:crypto_get_driverid ocf
alias symbol:acfg_event_netlink_init umac
alias symbol:ath_ext_ap_rx_process umac
alias symbol:ecm_db_connection_classifier_unassign ecm
alias symbol:nss_ipv6_unregister_sysctl qca_nss_drv
alias symbol:nss_ipv4_unregister_sysctl qca_nss_drv
alias symbol:__qdf_nbuf_frag_map qdf
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:nfs_close_context nfs
alias symbol:ecm_db_node_alloc ecm
alias symbol:sxuptp_ioctl_cleanup sxuptp
alias symbol:ieee80211_acs_stats_update umac
alias symbol:ecm_db_iface_connections_nat_to_get_and_ref_first ecm
alias symbol:__qdf_nbuf_dma_map_info qdf
alias symbol:ecm_tracker_data_buffer_total_get ecm
alias symbol:register_smart_ant_ops umac
alias symbol:usb_get_current_frame_number usbcore
alias symbol:nfs_init_cinfo nfs
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:atf_peers umac
alias symbol:ath_bmiss_tasklet ath_dev
alias symbol:ecm_db_connection_data_totals_update ecm
alias symbol:qdf_mem_dma_sync_single_for_device qdf
alias symbol:sxuptp_urb_dispose sxuptp
alias symbol:xdr_read_pages sunrpc
alias symbol:utf8_to_utf32 nls_base
alias symbol:crypto_sha1_update sha1_generic
alias symbol:do_proxy_arp umac
alias symbol:dscp_tid_map umac
alias symbol:usb_control_msg usbcore
alias symbol:crypto_newsession ocf
alias symbol:qdf_list_remove_front qdf
alias symbol:ecm_nss_ipv4_init ecm
alias symbol:ecm_nss_ipv4_exit ecm
alias symbol:nss_portid_tx_msg_sync qca_nss_drv
alias symbol:ecm_db_connection_by_classifier_type_assignment_deref ecm
alias symbol:usb_unpoison_urb usbcore
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:asf_vprint_private asf
alias symbol:rpc_count_iostats sunrpc
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:ecm_db_mapping_state_get ecm
alias symbol:ath_rate_node_alloc ath_rate_atheros
alias symbol:nss_macsec_bypass_en_set qca_nss_gmac
alias symbol:ieee80211_tmp_node umac
alias symbol:nss_get_state qca_nss_drv
alias symbol:usb_anchor_urb usbcore
alias symbol:nss_sjack_register_if qca_nss_drv
alias symbol:ath_hal_detach ath_hal
alias symbol:qdf_list_insert_front qdf
alias symbol:__qdf_send_custom_wireless_event umac
alias symbol:ecm_classifier_pcc_register ecm
alias symbol:nss_crypto_get_auth_keylen qca_nss_crypto
alias symbol:ecm_db_host_state_get ecm
alias symbol:ieee80211_set_regclassids umac
alias symbol:qword_addhex sunrpc
alias symbol:nfs_check_flags nfs
alias symbol:qcrypto_get_num_engines qcrypto
alias symbol:__qdf_nbuf_frag_info qdf
alias symbol:g_sa_ops umac
alias symbol:nss_ipsec_get_context qca_nss_drv
alias symbol:nss_dtlsmgr_session_destroy qca_nss_dtlsmgr
alias symbol:qcrypto_cipher_set_device qcrypto
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:ieee80211_vap_setup umac
alias symbol:ecm_db_timer_group_entry_touch ecm
alias symbol:ecm_db_node_hash_table_lengths_get ecm
alias symbol:crypto_copyback ocf
alias symbol:utf32_to_utf8 nls_base
alias symbol:nss_oam_notify_register qca_nss_drv
alias symbol:get_pci_reg_addr qca_da
alias symbol:ieee80211_stop_running umac
alias symbol:ieee80211_unmark_radar umac
alias symbol:ieee80211_update_stats umac
alias symbol:ecm_db_connection_assigned_classifier_find_and_ref ecm
alias symbol:usb_disabled usbcore
alias symbol:nfs_rmdir nfs
alias symbol:nss_crypto_pm_notify_register qca_nss_drv
alias symbol:wlan_get_countrycode umac
alias symbol:otp_mod_param qca_ol
alias symbol:nfs_link nfs
alias symbol:qdf_list_remove_back qdf
alias symbol:qdf_list_remove_node qdf
alias symbol:ieee80211_cts_done umac
alias symbol:ieee80211_dfs_get_override_precac_timeout umac
alias symbol:nss_wifi_tx_msg qca_nss_drv
alias symbol:nss_cmn_get_interface_number qca_nss_drv
alias symbol:deregister_smart_ant_ops umac
alias symbol:__qdf_net_register_wpscb umac
alias symbol:qdf_nbuf_tx_desc_count_update qdf
alias symbol:war1 qca_ol
alias symbol:tuxera_procfs_del_mount tuxera_procfs
alias symbol:nss_capwap_tx_buf qca_nss_drv
alias symbol:nss_trustsec_tx_msg_sync qca_nss_drv
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:sxuptp_urb_create_ctrl sxuptp
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:qdf_list_insert_back qdf
alias symbol:nlm_debug sunrpc
alias symbol:usb_for_each_dev usbcore
alias symbol:fat_add_entries fat
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:nfs_lookup nfs
alias symbol:qdf_spin_unlock_bh_outline qdf
alias symbol:wlan_proxy_arp umac
alias symbol:xdr_decode_array2 sunrpc
alias symbol:nfs_fhget nfs
alias symbol:rpc_wake_up_first sunrpc
alias symbol:__qdf_net_indicate_event umac
alias symbol:__qdf_net_unregister_drv umac
alias symbol:ath_rx_process_uapsd ath_dev
alias symbol:usb_state_string usb_common
alias symbol:ieee80211_get_num_vaps_up umac
alias symbol:nss_portid_register_port_if qca_nss_drv
alias symbol:qdf_mem_zero qdf
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:pptp_unregister_gre_seq_offload_callback pptp
alias symbol:ieee80211_has_weptkipaggr umac
alias symbol:ieee80211_buffull_handler umac
alias symbol:fuse_do_ioctl fuse
alias symbol:__qdf_nbuf_shared qdf
alias symbol:nss_capwapmgr_dtls_rekey_rx_cipher_switch qca_nss_capwapmgr
alias symbol:sxuptp_daemon_create sxuptp
alias symbol:ecm_db_mapping_hash_table_lengths_get ecm
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:rpc_localaddr sunrpc
alias symbol:fat_free_clusters fat
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:put_nfs_open_context nfs
alias symbol:ath_lowi_if_netlink_send umac
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:ieee80211_notify_michael_failure umac
alias symbol:ieee80211_vap_detach umac
alias symbol:ecm_db_iface_hash_index_get_first ecm
alias symbol:nss_gre_tunnel_tx_msg qca_nss_drv
alias symbol:osif_ioctl_create_vap umac
alias symbol:nss_gre_tunnel_unregister_if qca_nss_drv
alias symbol:usb_unregister_notify usbcore
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:ath_ar_disable ath_dfs
alias symbol:ecm_classifier_pcc_permit_accel_v4 ecm
alias symbol:ecm_classifier_pcc_permit_accel_v6 ecm
alias symbol:asf_amem_create asf
alias symbol:osif_restart_for_config umac
alias symbol:asf_amem_destroy asf
alias symbol:ieee80211_wme_updateparams_locked umac
alias symbol:ieee80211_bsteering_record_rssi umac
alias symbol:__qdf_net_dev_close umac
alias symbol:usb_hc_died usbcore
alias symbol:ath_set_timer_period umac
alias symbol:max_clients qca_ol
alias symbol:ieee80211_start_running umac
alias symbol:rpcauth_register sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:nss_ipsecmgr_encap_del qca_nss_ipsecmgr
alias symbol:ol_global_scn umac
alias symbol:ath_free_timer_int umac
alias symbol:qcrypto_ahash_set_flag qcrypto
alias symbol:qcrypto_cipher_clear_flag qcrypto
alias symbol:__qdf_nbuf_get_tx_cksum qdf
alias symbol:ecm_db_connection_data_totals_update_dropped ecm
alias symbol:ol_scan_chanlist qca_ol
alias symbol:g_pktlog_funcs umac
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:nfs_setattr nfs
alias symbol:nfs_getattr nfs
alias symbol:ath_edmaAllocRxbufsForFreeList ath_dev
alias symbol:ath_rx_bf_process ath_dev
alias symbol:sfe_ipv4_register_sync_rule_callback shortcut_fe
alias symbol:sfe_ipv6_register_sync_rule_callback shortcut_fe_ipv6
alias symbol:ecm_classifier_pcc_init ecm
alias symbol:ecm_db_connection_node_from_get_and_ref ecm
alias symbol:usb_free_streams usbcore
alias symbol:ieee80211_bsteering_send_sta_stats umac
alias symbol:__qdf_net_get_vlanvid umac
alias symbol:qdf_try_allowing_sleep qdf
alias symbol:nss_dtls_get_ifnum_with_coreid qca_nss_drv
alias symbol:xdr_encode_opaque sunrpc
alias symbol:ath_rate_node_cleanup ath_rate_atheros
alias symbol:sfe_ipv4_destroy_rule shortcut_fe
alias symbol:sfe_ipv6_destroy_rule shortcut_fe_ipv6
alias symbol:svc_max_payload sunrpc
alias symbol:sxuptp_procfs_init sxuptp
alias symbol:ath_handle_rx_intr ath_dev
alias symbol:ol_get_board_id qca_ol
alias symbol:wlan_vap_get_registered_handle umac
alias symbol:ecm_db_host_get_and_ref_next ecm
alias symbol:cfg_iphdr_pad qca_ol
alias symbol:ath_ext_ap_nss_rx_deliver umac
alias symbol:nss_lag_tx qca_nss_drv
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:nfs_commitdata_release nfs
alias symbol:ecm_interface_establish_and_ref ecm
alias symbol:nss_gre_tunnel_register_if qca_nss_drv
alias symbol:usb_get_urb usbcore
alias symbol:nfs_file_release nfs
alias symbol:ol_ath_thermal_mitigation_attach qca_ol
alias symbol:ol_ath_thermal_mitigation_detach qca_ol
alias symbol:ath_green_ap_sc_set_on_time umac
alias symbol:ath_green_ap_sc_get_on_time umac
alias symbol:_ath_tx_complete_buf ath_dev
alias symbol:ecm_db_mapping_port_get ecm
alias symbol:ieee80211_wnm_fms_enabled umac
alias symbol:ecm_conntrack_notifier_stop ecm
alias symbol:nss_cmn_interface_is_virtual qca_nss_drv
alias symbol:rpc_calc_rto sunrpc
alias symbol:nss_trustsec_tx_msg qca_nss_drv
alias symbol:dfs_getchanstate ath_dfs
alias symbol:ieee80211_send_disassoc umac
alias symbol:ieee80211_get_chan_centre_freq umac
alias symbol:ath_setdefantenna ath_dev
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:sxbufstream_flush sxuptp
alias symbol:print_rssi tm
alias symbol:__qdf_net_get_vlantag umac
alias symbol:__qdf_net_indicate_packet umac
alias symbol:usb_free_coherent usbcore
alias symbol:utf8s_to_utf16s nls_base
alias symbol:osif_nss_vdev_me_add_member_list qca_ol
alias symbol:ieee80211_vap_join umac
alias symbol:ecm_db_connection_to_port_nat_get ecm
alias symbol:qcrypto_cipher_set_flag qcrypto
alias symbol:fuse_conn_kill fuse
alias symbol:nfs_remount nfs
alias symbol:nss_capwap_get_stats qca_nss_drv
alias symbol:rpc_find_or_alloc_pipe_dir_object sunrpc
alias symbol:rpc_add_pipe_dir_object sunrpc
alias symbol:ath_rx_duration ath_dev
alias symbol:ath_hal_keysearch_always_war_enable ath_hal
alias symbol:xprt_disconnect_done sunrpc
alias symbol:ath_smart_ant_rate_prepare_rateset ath_rate_atheros
alias symbol:ath_cancel_timer umac
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:ath_ucfg_setparam ath_dev
alias symbol:ath_ucfg_getparam ath_dev
alias symbol:nss_wifi_vdev_msg_init qca_nss_drv
alias symbol:nss_capwap_get_max_buf_size qca_nss_drv
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:crypto_apply ocf
alias symbol:ath_tx_get_rts_retrylimit ath_dev
alias symbol:ieee80211_find_node umac
alias symbol:ecm_db_iface_add_bridge ecm
alias symbol:ecm_tracker_data_total_increase ecm
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:wlan_get_current_phymode umac
alias symbol:ecm_db_connection_from_address_get ecm
alias symbol:__ieee80211_encap umac
alias symbol:ecm_interface_dev_find_by_local_addr ecm
alias symbol:fat_get_dotdot_entry fat
alias symbol:nss_ipv6_notify_register qca_nss_drv
alias symbol:nss_ipv4_notify_register qca_nss_drv
alias symbol:rpc_sleep_on sunrpc
alias symbol:ath_txbf_chk_rpt_frm ath_dev
alias symbol:nss_ipv6_notify_unregister qca_nss_drv
alias symbol:nss_ipv4_notify_unregister qca_nss_drv
alias symbol:asf_print_new asf
alias symbol:ol_ath_wait_for_bmi_user_agent qca_ol
alias symbol:dfs_get_nol_timeout ath_dfs
alias symbol:nss_capwap_tx_msg qca_nss_drv
alias symbol:get_nfs_open_context nfs
alias symbol:ecm_db_connection_to_iface_type_get ecm
alias symbol:crypto_debug ocf
alias symbol:osif_nss_vdev_me_delete_grp_list qca_ol
alias symbol:ACBKMinfree ath_dev
alias symbol:ACBEMinfree ath_dev
alias symbol:ACVIMinfree ath_dev
alias symbol:ACVOMinfree ath_dev
alias symbol:ath_hal_get_countryCode ath_hal
alias symbol:qdf_mc_timer_destroy qdf
alias symbol:nss_capwapmgr_update_path_mtu qca_nss_capwapmgr
alias symbol:wbuf_alloc umac
alias symbol:nss_pptp_tx_buf qca_nss_drv
alias symbol:svc_drop sunrpc
alias symbol:nss_wifi_if_destroy qca_nss_drv
alias symbol:nss_crypto_notify_unregister qca_nss_drv
alias symbol:qdf_mem_free_outline qdf
alias symbol:ieee80211_beacon_alloc umac
alias symbol:ecm_classifier_default_instance_alloc ecm
alias symbol:auth_domain_lookup sunrpc
alias symbol:ieee80211_start_csa umac
alias symbol:ifmedia_ioctl umac
alias symbol:osif_nss_vdev_me_toggle_snooplist qca_ol
alias symbol:usb_remove_hcd usbcore
alias symbol:nfs_fs_type nfs
alias symbol:nfs_server_insert_lists nfs
alias symbol:enableuartprint qca_ol
alias symbol:ieee80211_cipher_none umac
alias symbol:ieee80211_send_deauth umac
alias symbol:nfs_initiate_write nfs
alias symbol:ieee80211_scan_class_attach umac
alias symbol:asf_print_ctrl_unregister_private asf
alias symbol:ath_lro_process_skb umac
alias symbol:osif_attach umac
alias symbol:bond_register_cb bonding
alias symbol:is_spectral_phyerr ath_spectral
alias symbol:ath_bar_rx ath_dev
alias symbol:usb_debug_root usbcore
alias symbol:ieee80211_find_rxnode umac
alias symbol:g_ol_pl_os_dep_funcs umac
alias symbol:wlan_scan_entry_channel umac
alias symbol:fuse_conn_init fuse
alias symbol:qdf_wake_lock_name qdf
alias symbol:dbdc_rx_process umac
alias symbol:nss_ipv6_conn_sync_many_notify_unregister qca_nss_drv
alias symbol:nss_ipv4_conn_sync_many_notify_unregister qca_nss_drv
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:unix_domain_find sunrpc
alias symbol:ol_num_global_scn umac
alias symbol:nss_wifi_vdev_tx_msg_ext qca_nss_drv
alias symbol:nss_unregister_wifi_if qca_nss_drv
alias symbol:__qdf_nbuf_ref qdf
alias symbol:ecm_db_connection_iface_type_get ecm
alias symbol:mlme_indicate_sta_radar_detect umac
alias symbol:ecm_db_host_find_and_ref ecm
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:UAPSDMinfree ath_dev
alias symbol:osif_restart_vaps umac
alias symbol:ecm_db_host_ref ecm
alias symbol:ecm_db_host_add ecm
alias symbol:nf_nat_sip_hooks nf_conntrack_sip
alias symbol:__wifi_kmem_free mem_manager
alias symbol:__wifi_cmem_free mem_manager
alias symbol:ecm_db_host_deref ecm
alias symbol:nss_ipsec_msg_init qca_nss_drv
alias symbol:rpc_update_rtt sunrpc
alias symbol:qdf_mc_timer_get_system_time qdf
alias symbol:ol_wrap_rx_process umac
alias symbol:os_if_tx_free_batch_ext umac
alias symbol:ecm_tracker_datagram_datagram_read ecm
alias symbol:qdf_spinlock_release qdf
alias symbol:spectral_register_funcs ath_spectral
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:crypto_getreq ocf
alias symbol:sxuptp_urbc_update_frame sxuptp
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:__qdf_net_unregister_wpscb umac
alias symbol:svc_recv sunrpc
alias symbol:ieee80211_send_action umac
alias symbol:ic_list umac
alias symbol:rpc_task_reset_client sunrpc
alias symbol:ieee80211_scan_table_flush umac
alias symbol:nfs_init_commit nfs
alias symbol:ath_green_ap_is_powersave_on umac
alias symbol:ieee80211_add_htcap umac
alias symbol:nss_tx_virt_if_rxbuf qca_nss_drv
alias symbol:ieee80211_new_opmode umac
alias symbol:usb_otg_state_string usb_common
alias symbol:fat_search_long fat
alias symbol:ssdk_port_link_notify_register qca_ssdk
alias symbol:usb_register_notify usbcore
alias symbol:ath_rxbuf_alloc umac
alias symbol:ecm_state_prefix_remove ecm
alias symbol:ath_ssid_steering_netlink_send umac
alias symbol:update_vow_dbg_counters umac
alias symbol:nss_capwap_data_register qca_nss_drv
alias symbol:rpc_restart_call sunrpc
alias symbol:ath_green_ap_start umac
alias symbol:nss_capwap_data_unregister qca_nss_drv
alias symbol:__register_nls nls_base
alias symbol:enable_pktlog_support umac
alias symbol:ecm_db_host_on_link_get ecm
alias symbol:ath_txto_tasklet ath_dev
alias symbol:bond_get_id bonding
alias symbol:asf_adf_attach umac
alias symbol:crypto_freesession ocf
alias symbol:crypto_getfeat ocf
alias symbol:nfs_file_llseek nfs
alias symbol:low_mem_system qca_ol
alias symbol:ecm_tracker_datagram_init ecm
alias symbol:ieee80211_fragment umac
alias symbol:ecm_db_connection_regeneration_required_peek ecm
alias symbol:nss_pm_set_perf_level qca_nss_drv
alias symbol:nss_gre_redir_register_if qca_nss_drv
alias symbol:fat_alloc_new_dir fat
alias symbol:ieee80211_dfs_override_precac_timeout umac
alias symbol:wlan_scan_table_flush umac
alias symbol:nss_shaper_register_shaping qca_nss_drv
alias symbol:ieee80211_recv_ctrl umac
alias symbol:sfe_drv_ipv4_notify_register shortcut_fe_drv
alias symbol:ieee80211_print_nolhistory umac
alias symbol:ecm_db_connection_by_classifier_type_assignment_get_and_ref_next ecm
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:ath_green_ap_sc_get_enable_print umac
alias symbol:ath_green_ap_sc_set_enable_print umac
alias symbol:ecm_tracker_connection_state_to_string ecm
alias symbol:qdf_mc_timer_get_system_ticks qdf
alias symbol:ieee80211_discard_frame umac
alias symbol:sfe_ipv6_unregister_flow_cookie_cb shortcut_fe_ipv6
alias symbol:ecm_db_host_address_get ecm
alias symbol:ath_band_steering_netlink_init umac
alias symbol:ath_lro_flush_all umac
alias symbol:xdr_inline_pages sunrpc
alias symbol:qdf_wake_lock_timeout_acquire qdf
alias symbol:wlan_bsteering_set_overload_param umac
alias symbol:sxsocket_sendto sxuptp
alias symbol:nss_pptp_get_context qca_nss_drv
alias symbol:nss_cfi_ocf_unregister_ipsec qca_nss_cfi_ocf
alias symbol:ieee80211_reset_precaclists umac
alias symbol:tx99_detach hst_tx99
alias symbol:ath_edma_free_complete_buf ath_dev
alias symbol:ehci_handshake ehci_hcd
alias symbol:ecm_db_connection_ip_version_get ecm
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:ecm_db_iface_find_and_ref_pptp ecm
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:usb_unanchor_urb usbcore
alias symbol:ath_ar_enable ath_dfs
alias symbol:cuio_copydata ocf
alias symbol:fuse_direct_io fuse
alias symbol:osif_nss_vdev_get_vow_dbg_stats qca_ol
alias symbol:nss_crypto_msg_init qca_nss_drv
alias symbol:ecm_db_iface_find_and_ref_unknown ecm
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:sfe_drv_ipv6_max_conn_count shortcut_fe_drv
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:sxuptp_get_hostname sxuptp
alias symbol:ahbskip umac
alias symbol:ath_ssid_steering_netlink_delete umac
alias symbol:rpc_bind_new_program sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:usb_unlink_urb usbcore
alias symbol:qdf_busy_wait qdf
alias symbol:ieee80211_input_all umac
alias symbol:ieee80211_kick_node umac
alias symbol:ecm_db_connection_count_by_protocol_get ecm
alias symbol:ecm_db_connection_count_get ecm
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:ath_rate_set_mcast_rate ath_rate_atheros
alias symbol:ieee80211_session_timeout umac
alias symbol:delete_default_vap_keys umac
alias symbol:tuxera_procfs_add_mount tuxera_procfs
alias symbol:ieee80211_get_txstreams umac
alias symbol:ecm_db_connection_defunct_timer_reset ecm
alias symbol:locks_start_grace lockd
alias symbol:ieee80211_update_dfs_next_channel umac
alias symbol:svc_create_xprt sunrpc
alias symbol:nfs_server_copy_userdata nfs
alias symbol:__qdf_mempool_free qdf
alias symbol:ath_timer_is_initialized umac
alias symbol:nss_connmgr_l2tpv2_get_data qca_nss_l2tpv2
alias symbol:ieee80211_send_mgmt umac
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:usb_set_interface usbcore
alias symbol:ieee80211_timbcast_lowrateenable umac
alias symbol:nss_dtls_msg_init qca_nss_drv
alias symbol:nss_cmn_get_nss_enabled qca_nss_drv
alias symbol:ecm_interface_stats_update ecm
alias symbol:nss_map_t_tx_sync qca_nss_drv
alias symbol:usb_enable_autosuspend usbcore
alias symbol:svc_proc_register sunrpc
alias symbol:qdf_dbg_mask qdf
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:of_usb_get_dr_mode usb_common
alias symbol:ol_ath_target_start qca_ol
alias symbol:nss_register_pptp_if qca_nss_drv
alias symbol:ol_ath_host_config_update qca_ol
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:ieee80211_bsteering_record_act_change umac
alias symbol:nss_crypto_register_user qca_nss_crypto
alias symbol:ecm_tracker_datagram_alloc ecm
alias symbol:fat_fill_super fat
alias symbol:asf_amem_setup asf
alias symbol:ecm_classifier_pcc_unregister_begin ecm
alias symbol:qdf_event_destroy qdf
alias symbol:ecm_db_connection_mapping_nat_from_get_and_ref ecm
alias symbol:nss_gmac_restore_data_plane qca_nss_gmac
alias symbol:ecm_classifier_dscp_init ecm
alias symbol:nfs_setsecurity nfs
alias symbol:qdf_mem_set qdf
alias symbol:fuse_dev_operations fuse
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:sxsocket_accept sxuptp
alias symbol:start_spectral_scan ath_spectral
alias symbol:ieee80211_print_precaclists umac
alias symbol:nfs_post_op_update_inode nfs
alias symbol:xdr_encode_string sunrpc
alias symbol:usb_clear_halt usbcore
alias symbol:usb_anchor_empty usbcore
alias symbol:ath_rate_maprix ath_rate_atheros
alias symbol:ieee80211_aplist_get_desired_bssid umac
alias symbol:ecm_db_iface_vlan_info_get ecm
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:nss_capwapmgr_change_version qca_nss_capwapmgr
alias symbol:ath_hal_getwirelessmodes ath_hal
alias symbol:ieee80211_acs_set_param umac
alias symbol:ieee80211_acs_get_param umac
alias symbol:nss_virt_if_tx_msg qca_nss_drv
alias symbol:is_map_t_dev nat46
alias symbol:__qdf_nbuf_map_nbytes qdf
alias symbol:dfs_isdfsregdomain ath_dfs
alias symbol:ecm_tracker_data_limit_set ecm
alias symbol:ecm_tracker_data_limit_get ecm
alias symbol:nfs_access_add_cache nfs
alias symbol:ecm_db_connection_hash_table_lengths_get ecm
alias symbol:qdf_mem_multi_pages_alloc qdf
alias symbol:ieee80211_get_chan_width umac
alias symbol:svc_close_xprt sunrpc
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_alloc_streams usbcore
alias symbol:ath_get_tx_chainmask ath_rate_atheros
alias symbol:ath_tx_complete_aggr_rifs ath_dev
alias symbol:ecm_db_connection_assignments_release ecm
alias symbol:usb_put_intf usbcore
alias symbol:sfe_ipv4_destroy_all_rules_for_dev shortcut_fe
alias symbol:spectral_send_tlv_to_host ath_spectral
alias symbol:sfe_ipv6_destroy_all_rules_for_dev shortcut_fe_ipv6
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:nfs_show_options nfs
alias symbol:dfs_clear_stats ath_dfs
alias symbol:ath_txq_schedule ath_dev
alias symbol:findCountryCode ath_hal
alias symbol:__qdf_mempool_destroy qdf
alias symbol:ecm_db_host_data_stats_get ecm
alias symbol:osif_set_primary_radio_event umac
alias symbol:ath_tx_tasklet ath_dev
alias symbol:sxsocket_create sxuptp
alias symbol:__ol_ath_attach qca_ol
alias symbol:xdr_terminate_string sunrpc
alias symbol:rpcauth_key_timeout_notify sunrpc
alias symbol:rpc_net_ns sunrpc
alias symbol:global_scn umac
alias symbol:nss_map_t_unregister_if qca_nss_drv
alias symbol:crypto_unregister_all ocf
alias symbol:nfs_readhdr_free nfs
alias symbol:dfs_init_radar_filters ath_dfs
alias symbol:osif_nss_vdev_set_dscp_tid_map qca_ol
alias symbol:ieee80211_aplist_get_desired_bssid_count umac
alias symbol:ieee80211_bsteering_record_inst_rssi umac
alias symbol:__qdf_net_delete_dev umac
alias symbol:nss_ipv6_msg_init qca_nss_drv
alias symbol:nss_ipv4_msg_init qca_nss_drv
alias symbol:ehci_setup ehci_hcd
alias symbol:ieee80211_check_and_update_pn umac
alias symbol:nfs_umount_begin nfs
alias symbol:nss_trustsec_tx_get_ctx qca_nss_drv
alias symbol:ieee80211_beacon_update umac
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:ecm_db_iface_bridge_address_get ecm
alias symbol:svc_print_addr sunrpc
alias symbol:qcrypto_ahash_set_device qcrypto
alias symbol:sfe_drv_ipv6_tx shortcut_fe_drv
alias symbol:ecm_db_iface_add_vlan ecm
alias symbol:ecm_db_host_alloc ecm
alias symbol:ecm_interface_heirarchy_construct ecm
alias symbol:ecm_db_node_hash_index_get_next ecm
alias symbol:ath_hal_get_antenna_gain ath_hal
alias symbol:ath_hal_set_antenna_gain ath_hal
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:mc_bridge_ipv4_get_if qca_mcs
alias symbol:mc_bridge_ipv6_get_if qca_mcs
alias symbol:nlmclnt_done lockd
alias symbol:ecm_db_connection_from_iface_mtu_get ecm
alias symbol:nss_tun6rd_msg_init qca_nss_drv
alias symbol:__qdf_nbuf_map_single qdf
alias symbol:usb_disable_ltm usbcore
alias symbol:usb_disable_lpm usbcore
alias symbol:asf_print_mask_set asf
alias symbol:usb_enable_ltm usbcore
alias symbol:usb_enable_lpm usbcore
alias symbol:nfs_initiate_commit nfs
alias symbol:__qdf_nbuf_reg_trace_cb qdf
alias symbol:ath_hal_probe ath_hal
alias symbol:wlan_update_radio_priorities umac
alias symbol:usb_hcd_pci_pm_ops usbcore
alias symbol:nss_register_wifi_if qca_nss_drv
alias symbol:__qdf_nbuf_map qdf
alias symbol:nss_gre_tunnel_tx_msg_sync qca_nss_drv
alias symbol:nfs_request_add_commit_list nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:nfs_rename nfs
alias symbol:asf_amem_cache_alloc_private asf
alias symbol:ath_process_spectraldata ath_spectral
alias symbol:ecm_interface_mac_addr_get_no_route ecm
alias symbol:ieee80211_dfs_start_precac_timer umac
alias symbol:nss_cmn_msg_init qca_nss_drv
alias symbol:usb_put_hcd usbcore
alias symbol:nfs_init_timeout_values nfs
alias symbol:cache_purge sunrpc
alias symbol:ol_smart_ant_enabled qca_ol
alias symbol:ieee80211_wme_initglobalparams umac
alias symbol:wlan_vap_get_bssid umac
alias symbol:ecm_db_iface_pppoe_session_info_get ecm
alias symbol:xdr_write_pages sunrpc
alias symbol:nfs_alloc_fhandle nfs
alias symbol:ath_rate_create_vap ath_rate_atheros
alias symbol:ieee80211_bsteering_mark_node_bs_inact umac
alias symbol:ecm_state_init ecm
alias symbol:pppoe_get_and_hold_netdev_from_session_info pppoe
alias symbol:__qdf_net_free_wlanunit umac
alias symbol:xlate_4_to_6 nat46
alias symbol:ecm_db_iface_hash_table_lengths_get ecm
alias symbol:ecm_tracker_tcp_reader_discard_preceding ecm
alias symbol:nss_ipsec_tx_msg qca_nss_drv
alias symbol:nss_cmn_get_interface_number_by_dev qca_nss_drv
alias symbol:ol_ath_diag_user_agent_fini qca_ol
alias symbol:nfs_writedata_release nfs
alias symbol:ieee80211_beacon_miss umac
alias symbol:ath_rate_tx_complete ath_rate_atheros
alias symbol:usb_alloc_coherent usbcore
alias symbol:sxsocket_setsockopt sxuptp
alias symbol:asf_print_setup asf
alias symbol:ieee80211_is_precac_timer_running umac
alias symbol:ecm_classifier_nl_rules_init ecm
alias symbol:usb_get_status usbcore
alias symbol:qdf_timer_module_deinit qdf
alias symbol:ecm_db_connection_is_routed_get ecm
alias symbol:svc_auth_register sunrpc
alias symbol:ath_adhoc_netlink_send umac
alias symbol:usb_set_device_state usbcore
alias symbol:ecm_db_iface_find_and_ref_by_interface_identifier ecm
alias symbol:ecm_db_connection_hash_index_get_next ecm
alias symbol:fat_scan fat
alias symbol:ecm_db_connection_to_address_nat_get ecm
alias symbol:nss_ipsec_notify_unregister qca_nss_drv
alias symbol:qdf_nbuf_tx_desc_count_display qdf
alias symbol:vow_config qca_ol
alias symbol:ath_tx_mpdu_requeue ath_dev
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:usb_show_dynids usbcore
alias symbol:ecm_db_connection_to_port_get ecm
alias symbol:nfs_commitdata_alloc nfs
alias symbol:ieee80211_bsteering_update_sta_stats umac
alias symbol:osif_receive_monitor_80211_base umac
alias symbol:ecm_db_connection_defunct_timer_touch ecm
alias symbol:nss_wifi_if_tx_buf qca_nss_drv
alias symbol:nss_gre_redir_unregister_if qca_nss_drv
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:sxuptp_have_isoc_endpoints sxuptp
alias symbol:pktlog_disable_adapter_logging qca_ol
alias symbol:ieee80211_bsteering_send_txpower_change_event umac
alias symbol:ald_init_netlink umac
alias symbol:ath_green_ap_state_mc umac
alias symbol:ecm_db_listener_alloc ecm
alias symbol:WAR_PCI_WRITE32 qca_ol
alias symbol:ecm_db_host_hash_table_lengths_get ecm
alias symbol:ehci_resume ehci_hcd
alias symbol:ecm_interface_send_neighbour_solicitation ecm
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:ecm_classifier_nl_rules_exit ecm
alias symbol:svc_xprt_init sunrpc
alias symbol:nfs_get_client nfs
alias symbol:bond_get_tx_dev bonding
alias symbol:wlan_iterate_vap_list umac
alias symbol:os_if_tx_free_ext umac
alias symbol:spectral_set_thresholds ath_spectral
alias symbol:ath_ucfg_set_smartantenna_param ath_dev
alias symbol:ath_ucfg_get_smartantenna_param ath_dev
alias symbol:ecm_db_connection_to_interfaces_clear ecm
alias symbol:pktlog_alloc_buf qca_ol
alias symbol:ieee80211_tx_bf_completion_handler umac
alias symbol:nss_wifi_if_unregister qca_nss_drv
alias symbol:nss_dtls_tx_msg_sync qca_nss_drv
alias symbol:xdr_buf_trim sunrpc
alias symbol:ecm_db_connection_interfaces_deref ecm
alias symbol:rpc_switch_client_transport sunrpc
alias symbol:sxuptp_deregister_interface_probe sxuptp
alias symbol:nfs_mark_client_ready nfs
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:wlan_get_device_mac_addr umac
alias symbol:ecm_db_iface_connections_to_get_and_ref_first ecm
alias symbol:sfe_drv_ipv6_notify_unregister shortcut_fe_drv
alias symbol:load_nls_default nls_base
alias symbol:qdf_mem_zero_outline qdf
alias symbol:ath_form_swretry_frm ath_dev
alias symbol:nss_ipv6_conn_sync_many_notify_register qca_nss_drv
alias symbol:nss_ipv4_conn_sync_many_notify_register qca_nss_drv
alias symbol:ath_allocRxbufsForFreeList ath_dev
alias symbol:usb_stor_resume usb_storage
alias symbol:__qdf_defer_delayed_func qdf
alias symbol:nss_unregister_tunipip6_if qca_nss_drv
alias symbol:nfs_access_set_mask nfs
alias symbol:wlan_get_vap_info umac
alias symbol:ecm_db_mapping_connections_from_get_and_ref_first ecm
alias symbol:svc_xprt_put sunrpc
alias symbol:asf_print_mask_set_by_name_private asf
alias symbol:ecm_db_iface_hash_index_get_next ecm
alias symbol:ecm_tracker_datagram_datagram_size_get ecm
alias symbol:nss_unregister_l2tpv2_if qca_nss_drv
alias symbol:rpcauth_cred_key_to_expire sunrpc
alias symbol:usb_stor_post_reset usb_storage
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:osif_nss_vdev_me_update_member_list qca_ol
alias symbol:ecm_db_iface_add_lag ecm
alias symbol:ecm_db_iface_add_sit ecm
alias symbol:nss_dynamic_interface_dealloc_node qca_nss_drv
alias symbol:nfs_generic_pg_test nfs
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:ecm_tracker_tcp_reader_ref ecm
alias symbol:nfs_file_splice_read nfs
alias symbol:ecm_db_iface_nodes_get_and_ref_first ecm
alias symbol:pptp_register_gre_seq_offload_callback pptp
alias symbol:ieee80211_sta_power_event_dtim umac
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:nss_virt_if_destroy_sync qca_nss_drv
alias symbol:osif_nss_vdev_me_reset_snooplist qca_ol
alias symbol:ieee80211_note umac
alias symbol:ieee80211_set_shortslottime umac
alias symbol:ieee80211_node_clear_keys umac
alias symbol:ath_rate_newstate ath_rate_atheros
alias symbol:nss_capwapmgr_tunnel_stats qca_nss_capwapmgr
alias symbol:nss_register_tun6rd_if qca_nss_drv
alias symbol:pptp_channel_addressing_get pptp
alias symbol:__qdf_net_ifname umac
alias symbol:ecm_db_connection_mapping_to_get_and_ref_next ecm
alias symbol:ecm_tracker_ip_check_header_and_read ecm
alias symbol:nss_tunipip6_tx qca_nss_drv
alias symbol:ieee80211_vap_deliver_stop_error umac
alias symbol:ecm_db_protocol_get_first ecm
alias symbol:usb_find_device_by_name usbcore
alias symbol:spectral_scan_enable ath_spectral
alias symbol:ecm_db_connection_from_nat_node_address_get ecm
alias symbol:qdf_mutex_destroy qdf
alias symbol:usb_stor_control_msg usb_storage
alias symbol:qdf_mem_free_consistent qdf
alias symbol:ath_ucfg_phyerr ath_dev
alias symbol:nfs_wb_all nfs
alias symbol:qdf_spinlock_acquire qdf
alias symbol:sxuptp_get_mac_address sxuptp
alias symbol:sxsocket_get sxuptp
alias symbol:ieee80211_find_rxnode_nolock umac
alias symbol:nss_capwapmgr_configure_dtls qca_nss_capwapmgr
alias symbol:nss_capwapmgr_get_netdev qca_nss_capwapmgr
alias symbol:channel_switch_set_channel umac
alias symbol:get_pci_virt_addr qca_da
alias symbol:rpc_init_pipe_dir_head sunrpc
alias symbol:ieee80211_note_mac umac
alias symbol:ieee80211_crypto_wep_setdummykey umac
alias symbol:asf_print_get_namespaces_private asf
alias symbol:ecm_db_iface_ae_interface_identifier_get ecm
alias symbol:ecm_db_iface_ae_interface_identifier_set ecm
alias symbol:ecm_db_connection_direction_get ecm
alias symbol:ecm_db_node_is_mac_addr_equal ecm
alias symbol:xprt_load_transport sunrpc
alias symbol:ath_green_ap_stop umac
alias symbol:nss_dtls_unregister_if qca_nss_drv
alias symbol:_ath_hal_attach ath_hal
alias symbol:nss_dtlsmgr_session_create_with_crypto qca_nss_dtlsmgr
alias symbol:ieee80211_ifattach umac
alias symbol:ieee80211_ifdetach umac
alias symbol:__qdf_net_dev_exist_by_name umac
alias symbol:nss_profiler_notify_unregister qca_nss_drv
alias symbol:ath_green_ap_attach umac
alias symbol:ath_green_ap_detach umac
alias symbol:rpc_clone_client sunrpc
alias symbol:nss_capwapmgr_netdev_create qca_nss_capwapmgr
alias symbol:ecm_db_connection_iface_nat_to_get_and_ref_next ecm
alias symbol:usb_create_shared_hcd usbcore
alias symbol:max_descs qca_ol
alias symbol:sxuptp_get_device_name sxuptp
alias symbol:qcedev_ioctl qcedev
alias symbol:usb_poison_urb usbcore
alias symbol:nfs_create_rpc_client nfs
alias symbol:sxuptp_urbc_dequeue sxuptp
alias symbol:dfs_detach ath_dfs
alias symbol:dfs_getnol ath_dfs
alias symbol:ieee80211_crypto_encap umac
alias symbol:ieee80211_crypto_decap umac
alias symbol:usb_create_hcd usbcore
alias symbol:nfs_dentry_operations nfs
alias symbol:sxuptp_urb_create_ext sxuptp
alias symbol:ecm_db_connection_from_interfaces_reset ecm
alias symbol:rpc_get_sb_net sunrpc
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:ol_ath_signal_bmi_user_agent_done qca_ol
alias symbol:ieee80211_update_ka_done umac
alias symbol:xdr_init_encode sunrpc
alias symbol:osif_nss_vdev_me_add_deny_member qca_ol
alias symbol:ecm_state_exit ecm
alias symbol:ecm_db_connection_regeneration_required_check ecm
alias symbol:ecm_db_node_hash_index_get_first ecm
alias symbol:ol_ath_bmi_user_agent_init qca_ol
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:sxuptp_keepalive_start sxuptp
alias symbol:enable_mesh_peer_cap_update umac
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:sxbytestream_init sxuptp
alias symbol:sxuptp_urbc_kill_all sxuptp
alias symbol:nss_gre_redir_tx_msg qca_nss_drv
alias symbol:nss_gre_redir_tx_buf qca_nss_drv
alias symbol:xdr_stream_pos sunrpc
alias symbol:fw_dump_options qca_ol
alias symbol:__qdf_net_alloc_wlanunit umac
alias symbol:nss_crypto_unregister_user qca_nss_crypto
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:sxuptp_interface_dispose sxuptp
alias symbol:atf_mode umac
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ssdk_port_link_notify_unregister qca_ssdk
alias symbol:ol_scan_chanlist_size qca_ol
alias symbol:nss_ipsecmgr_tunnel_add qca_nss_ipsecmgr
alias symbol:asf_amem_cache_create_private asf
alias symbol:ecm_db_iface_ethernet_address_get ecm
alias symbol:qdf_list_empty qdf
alias symbol:ol_if_mgmt_drain qca_ol
alias symbol:__qdf_net_send_wireless_event umac
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:ecm_db_iface_pptp_session_info_get ecm
alias symbol:ath_rate_free_vap ath_rate_atheros
alias symbol:ecm_nss_bond_notifier_init ecm
alias symbol:ecm_nss_bond_notifier_exit ecm
alias symbol:ecm_db_mapping_host_get_and_ref ecm
alias symbol:ecm_tracker_tcp_init ecm
alias symbol:ecm_tracker_udp_init ecm
alias symbol:nss_virt_if_destroy qca_nss_drv
alias symbol:nfs_auth_info_match nfs
alias symbol:wlan_channel_ieee umac
alias symbol:ecm_db_iface_connections_nat_from_get_and_ref_first ecm
alias symbol:ecm_tracker_tcp_check_header_and_read ecm
alias symbol:ecm_tracker_udp_check_header_and_read ecm
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:ecm_db_iface_identifier_hash_table_entry_check_and_update ecm
alias symbol:ecm_db_init ecm
alias symbol:ecm_db_exit ecm
alias symbol:ieee80211_random_channel umac
alias symbol:ecm_db_interface_type_to_string ecm
alias symbol:ecm_interface_find_route_by_addr ecm
alias symbol:svc_proc_unregister sunrpc
alias symbol:__qdf_nbuf_set_tid qdf
alias symbol:ecm_state_prefix_index_add ecm
alias symbol:ecm_db_mapping_ref ecm
alias symbol:ath_tx_complete_aggr_compact ath_dev
alias symbol:nfs_flock nfs
alias symbol:ecm_db_connection_by_classifier_type_assignment_get_and_ref_first ecm
alias symbol:ath_tx_update_minimal_stats ath_dev
alias symbol:nss_capwap_notify_unregister qca_nss_drv
alias symbol:nss_l2tpv2_msg_init qca_nss_drv
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:sxuptp_urb_create_intr sxuptp
alias symbol:rpc_print_iostats sunrpc
alias symbol:svc_rpcb_setup sunrpc
alias symbol:bus_free_consistent umac
alias symbol:usb_bus_list usbcore
alias symbol:nfs_sb_deactive nfs
alias symbol:qdf_wake_lock_destroy qdf
alias symbol:ieee80211_send_rcsa umac
alias symbol:__qdf_net_ifc_name2unit umac
alias symbol:__ol_ath_wmi_ready_event qca_ol
alias symbol:nss_gre_tunnel_tx_buf qca_nss_drv
alias symbol:ath_rate_node_update ath_rate_atheros
alias symbol:bus_alloc_nonconsistent umac
alias symbol:ecm_db_connection_from_nat_interfaces_reset ecm
alias symbol:ath_beacon_config ath_dev
alias symbol:nss_dynamic_interface_alloc_node qca_nss_drv
alias symbol:nfs_net_id nfs
alias symbol:sxuptp_interface_post_reset sxuptp
alias symbol:nss_tun6rd_tx qca_nss_drv
alias symbol:ath_rate_node_init ath_rate_atheros
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:ieee80211_sec_chan_offset umac
alias symbol:ecm_db_mapping_port_count_get ecm
alias symbol:wlan_bsteering_send_null umac
alias symbol:ieee80211_mlme_node_pwrsave umac
alias symbol:ath_green_ap_sc_set_enable umac
alias symbol:ath_green_ap_sc_get_enable umac
alias symbol:ath_hal_mhz2ieee ath_hal
alias symbol:rpc_shutdown_client sunrpc
alias symbol:__qdf_net_create_wifidev umac
alias symbol:svc_xprt_names sunrpc
alias symbol:nss_ipsecmgr_encap_add qca_nss_ipsecmgr
alias symbol:nss_ipsecmgr_decap_add qca_nss_ipsecmgr
alias symbol:ath_rate_table_init ath_rate_atheros
alias symbol:spectral_detach ath_spectral
alias symbol:ath_tx_paprd_complete ath_dev
alias symbol:ecm_db_conection_regeneration_failed ecm
alias symbol:nss_portid_get_stats qca_nss_drv
alias symbol:__qdf_net_new_wlanunit umac
alias symbol:svc_shutdown_net sunrpc
alias symbol:ieee80211_bsteering_is_vap_enabled umac
alias symbol:ieee80211_crypto_encap_mon umac
alias symbol:ecm_conntrack_notifier_init ecm
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:ath_rate_detach ath_rate_atheros
alias symbol:nfs_setlease nfs
alias symbol:ieee80211_me_SnoopListUpdate_timestamp umac
alias symbol:nfs_init_client nfs
alias symbol:ecm_db_connection_from_iface_type_get ecm
alias symbol:nfs_do_submount nfs
alias symbol:nfs_initiate_read nfs
alias symbol:ieee80211_node_saveq_queue umac
alias symbol:num_ap_lci umac
alias symbol:num_ap_lcr umac
alias symbol:ecm_db_interfaces_get_and_ref_first ecm
alias symbol:max_vaps qca_ol
alias symbol:ieee80211_dump_pkt umac
alias symbol:ehci_init_driver ehci_hcd
alias symbol:ecm_db_mapping_connections_to_get_and_ref_first ecm
alias symbol:ecm_db_iface_add_pppol2tpv2 ecm
alias symbol:__wbuf_unmap_sg ath_dev
alias symbol:ecm_sfe_ipv6_init ecm
alias symbol:ecm_sfe_ipv6_exit ecm
alias symbol:ref_fdb_get_port_by_mac qca_ssdk
alias symbol:ecm_tracker_sender_state_to_string ecm
alias symbol:bond_unregister_cb bonding
alias symbol:nss_capwap_ifnum_with_core_id qca_nss_drv
alias symbol:rpc_max_payload sunrpc
alias symbol:ieee80211_update_wifipos_stats umac
alias symbol:g_winfo umac
alias symbol:ecm_db_iface_interface_identifier_get ecm
alias symbol:nfs_drop_inode nfs
alias symbol:ecm_db_mapping_add ecm
alias symbol:nss_portid_tx_msg qca_nss_drv
alias symbol:ath_hal_factory_defaults ath_hal
alias symbol:crypto_getcaps ocf
alias symbol:nfs_alloc_client nfs
alias symbol:fat_remove_entries fat
alias symbol:wlan_bsteering_set_inact_params umac
alias symbol:acfg_convert_to_acfgprofile umac
alias symbol:ieee80211_wnm_timbcast_cansend umac
alias symbol:qdf_wake_lock_create qdf
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:wlan_get_desired_phymode umac
alias symbol:nss_if_tx_msg qca_nss_drv
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:ath_timer_is_active umac
alias symbol:ecm_db_iface_add_loopback ecm
alias symbol:ecm_tracker_datagram_datagram_add ecm
alias symbol:nfs_file_read nfs
alias symbol:sxuptp_interface_stop_async sxuptp
alias symbol:ath_smart_ant_set_fixedrate ath_rate_atheros
alias symbol:ath_hal_enabledANI ath_hal
alias symbol:usb_deregister usbcore
alias symbol:nfs_fs_mount nfs
alias symbol:allocram_track_max qca_ol
alias symbol:crypto_unblock ocf
alias symbol:osif_wrap_wdev_find umac
alias symbol:ath_tx_complete_buf ath_dev
alias symbol:nss_virt_if_create_sync qca_nss_drv
alias symbol:rpc_remove_pipe_dir_object sunrpc
alias symbol:usb_reset_endpoint usbcore
alias symbol:osif_nss_vdev_me_create_grp_list qca_ol
alias symbol:ecm_db_node_iface_get_and_ref ecm
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:nss_crypto_session_free qca_nss_crypto
alias symbol:ecm_db_connection_from_interfaces_get_count ecm
alias symbol:usb_sg_cancel usbcore
alias symbol:nfs_probe_fsinfo nfs
alias symbol:nfs_clone_sb_security nfs
alias symbol:osif_ioctl_delete_vap umac
alias symbol:ecm_classifier_default_init ecm
alias symbol:wlan_get_param umac
alias symbol:ath_hal_readRegister ath_hal
alias symbol:__qdf_net_poll_schedule umac
alias symbol:nss_ipsec_tx_buf qca_nss_drv
alias symbol:rpcb_getport_async sunrpc
alias symbol:dfs_get_thresholds ath_dfs
alias symbol:sxuptp_get_location_info sxuptp
alias symbol:ath_internal_reset ath_dev
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:sxuptp_interface_pre_reset sxuptp
alias symbol:svc_auth_unregister sunrpc
alias symbol:crypto_kdone ocf
alias symbol:usb_get_from_anchor usbcore
alias symbol:prealloc_disabled qdf
alias symbol:ol_ath_iw_attach qca_ol
alias symbol:ecm_db_iface_deref ecm
alias symbol:nss_map_t_register_if qca_nss_drv
alias symbol:ath_iw_attach ath_dev
alias symbol:usb_driver_claim_interface usbcore
alias symbol:nfs_pageio_add_request nfs
alias symbol:sxuptp_get_ip4_netmask sxuptp
alias symbol:sfe_drv_ipv4_max_conn_count shortcut_fe_drv
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:xprt_unregister_transport sunrpc
alias symbol:osif_detach umac
alias symbol:ath_checkandplumb_key ath_dev
alias symbol:ecm_conntrack_notifier_exit ecm
alias symbol:ecm_db_connection_classifier_assignments_get_and_ref ecm
alias symbol:usb_disable_autosuspend usbcore
alias symbol:usb_get_dev usbcore
alias symbol:nss_ipsec_data_unregister qca_nss_drv
alias symbol:bus_unmap_single umac
alias symbol:war1_allow_sleep qca_ol
alias symbol:ieee80211_is_pmf_enabled umac
alias symbol:usb_store_new_id usbcore
alias symbol:nss_capwapmgr_dtls_rekey_tx_cipher_update qca_nss_capwapmgr
alias symbol:ieee80211_extended_ioctl_chan_scan umac
alias symbol:ecm_db_regeneration_needed ecm
alias symbol:ecm_db_connection_from_interfaces_get_and_ref ecm
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:bus_map_single umac
alias symbol:ecm_db_listener_ref ecm
alias symbol:ecm_interface_node_connections_decelerate ecm
alias symbol:nss_capwap_msg_init qca_nss_drv
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:nss_gmac_receive qca_nss_gmac
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:ath_tx_send_normal ath_dev
alias symbol:ecm_db_iface_mtu_reset ecm
alias symbol:nss_dtls_tx_buf qca_nss_drv
alias symbol:nss_dtls_tx_msg qca_nss_drv
alias symbol:nfs_refresh_inode nfs
alias symbol:ath_start_timer umac
alias symbol:ecm_db_iface_find_and_ref_pppoe ecm
alias symbol:nss_ipsecmgr_sa_flush qca_nss_ipsecmgr
alias symbol:dfs_rx_rcsa ath_dfs
alias symbol:crypto_rregister ocf
alias symbol:crypto_kregister ocf
alias symbol:ath_pkt_log_text ath_dev
alias symbol:ecm_interface_init ecm
alias symbol:ecm_tracker_tcp_reader_position_get ecm
alias symbol:ecm_tracker_tcp_reader_position_set ecm
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:qdf_event_reset qdf
alias symbol:sxuptp_interface_start_async sxuptp
alias symbol:bus_read_cachesize umac
alias symbol:ecm_tracker_tcp_reader_advance ecm
alias symbol:ieee80211_timbcast_get_lowrate umac
alias symbol:ald_destroy_netlink umac
alias symbol:svc_addsock sunrpc
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:nfs_statfs nfs
alias symbol:compute_udp_checksum umac
alias symbol:ecm_db_iface_add_pppoe ecm
alias symbol:usb_ifnum_to_if usbcore
alias symbol:sxuptp_probe_interface sxuptp
alias symbol:ecm_db_connection_make_defunct ecm
alias symbol:sxuptp_get_device_user sxuptp
alias symbol:ieee80211_find_wrap_node umac
alias symbol:ieee80211_ald_update_phy_error_rate umac
alias symbol:ieee80211_wnm_bssmax_updaterx umac
alias symbol:_copy_from_pages sunrpc
alias symbol:wlan_set_regdomain umac
alias symbol:ecm_db_timer_group_entry_init ecm
alias symbol:ecm_db_iface_find_and_ref_ipsec_tunnel ecm
alias symbol:sxuptp_ioctl_init sxuptp
alias symbol:wlan_restore_keys umac
alias symbol:fuse_put_request fuse
alias symbol:fat_flush_inodes fat
alias symbol:qdf_list_peek_next qdf
alias symbol:sfe_ipv4_mark_rule shortcut_fe
alias symbol:sfe_ipv6_mark_rule shortcut_fe_ipv6
alias symbol:ath_rate_node_gettxrate ath_rate_atheros
alias symbol:ecm_db_mapping_find_and_ref ecm
alias symbol:ecm_db_iface_add_ethernet ecm
alias symbol:ieee80211_send_bar umac
alias symbol:__qdf_mempool_alloc qdf
alias symbol:nss_tun6rd_get_context qca_nss_drv
alias symbol:svc_reserve sunrpc
alias symbol:spectral_record_chan_info ath_spectral
alias symbol:ecm_state_prefix_add ecm
alias symbol:ecm_db_connection_node_to_get_and_ref ecm
alias symbol:nss_shaper_bounce_bridge_packet qca_nss_drv
alias symbol:fuse_get_req fuse
alias symbol:dfs_attach ath_dfs
alias symbol:ecm_classifier_default_exit ecm
alias symbol:nfs_path nfs
alias symbol:asf_vprint_category_private asf
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:nfs_mknod nfs
alias symbol:ieee80211_free_node umac
alias symbol:dfs_control ath_dfs
alias symbol:ecm_db_iface_state_get ecm
alias symbol:nss_cmn_get_state qca_nss_drv
alias symbol:ieee80211_setpuregbasicrates umac
alias symbol:ath_hal_getuptime ath_hal
alias symbol:nfsiod_workqueue nfs
alias symbol:qdf_mem_malloc qdf
alias symbol:ieee80211_wme_initparams umac
alias symbol:ecm_db_mapping_alloc ecm
alias symbol:ieee80211_amsdu_input umac
alias symbol:spectral_process_phyerr ath_spectral
alias symbol:ecm_db_connection_defunct_all ecm
alias symbol:enable_smart_antenna qca_ol
alias symbol:wlan_deauth_all_stas umac
alias symbol:ath_ratecode_to_ratekbps ath_dev
alias symbol:ecm_db_connection_to_iface_name_get ecm
alias symbol:nss_ipsec_get_interface qca_nss_drv
alias symbol:nfs_free_client nfs
alias symbol:ath_pwrsave_set_state ath_dev
alias symbol:rpc_protocol sunrpc
alias symbol:ecm_db_connection_to_nat_node_address_get ecm
alias symbol:ath_rate_atf_airtime_estimate ath_rate_atheros
alias symbol:pci_defer_reconnect qca_ol
alias symbol:rpc_call_async sunrpc
alias symbol:fuse_get_req_for_background fuse
alias symbol:ieee80211_clear_nolhistory umac
alias symbol:ecm_interface_mac_addr_get ecm
alias symbol:ath_hal_memzero ath_hal
alias symbol:ar900b_20_targ_clk qca_ol
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_destroy_inode nfs
alias symbol:qdf_mem_dma_sync_single_for_cpu qdf
alias symbol:qdf_mc_timer_start qdf
alias symbol:IEEE80211_DPRINTF_IC_CATEGORY umac
alias symbol:ath_rx_proc_descfast ath_dev
alias symbol:pptp_session_find pptp
alias symbol:ieee80211_sta_power_event_tim umac
alias symbol:ecm_classifier_pcc_deny_accel_v4 ecm
alias symbol:ecm_classifier_pcc_deny_accel_v6 ecm
alias symbol:fuse_request_alloc fuse
alias symbol:ecm_db_mapping_get_and_ref_next ecm
alias symbol:__qdf_net_create_vapdev umac
alias symbol:__qdf_net_create_ethdev umac
alias symbol:sfe_drv_ipv4_tx shortcut_fe_drv
alias symbol:ecm_db_iface_ifidx_find_and_ref_ethernet ecm
alias symbol:utf16s_to_utf8s nls_base
alias symbol:nss_crypto_get_auth qca_nss_crypto
alias symbol:nss_gre_redir_get_stats qca_nss_drv
alias symbol:ieee80211_mlme_sta_swbmiss_timer_disable umac
alias symbol:sxuptp_urb_create_bulk sxuptp
alias symbol:ath_adhoc_netlink_delete umac
alias symbol:spectral_scan_enable_params ath_spectral
alias symbol:nss_crypto_notify_register qca_nss_drv
alias symbol:usb_queue_reset_device usbcore
alias symbol:max_vdevs qca_ol
alias symbol:wlan_get_device_param umac
alias symbol:ath_ssid_steering_netlink_init umac
alias symbol:usb_interrupt_msg usbcore
alias symbol:ecm_db_mapping_data_stats_get ecm
alias symbol:nfs_zap_acl_cache nfs
alias symbol:nfs_file_fsync_commit nfs
alias symbol:ecm_tracker_tcp_reader_deref ecm
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:fuse_abort_conn fuse
alias symbol:ecm_tracker_tcp_reader_retreat ecm
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:ecm_tracker_datagram_discard_all ecm
alias symbol:usb_register_device_driver usbcore
alias symbol:__ol_ath_check_wmi_ready qca_ol
alias symbol:ieee80211_mlme_sta_swbmiss_timer_alloc_id umac
alias symbol:nss_l2tpv2_tx qca_nss_drv
alias symbol:nfs_symlink nfs
alias symbol:nss_gmac_start_data_plane qca_nss_gmac
alias symbol:ecm_db_connection_to_iface_mtu_get ecm
alias symbol:ath_hal_get_device_info ath_hal
alias symbol:ol_ath_request_stats qca_ol
alias symbol:qdf_mutex_release qdf
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:sxnetstream_read sxuptp
alias symbol:sxnetstream_send sxuptp
alias symbol:ecm_db_iface_find_and_ref_pppol2tpv2 ecm
alias symbol:ath_hal_get_chan_noise ath_hal
alias symbol:svcauth_unix_purge sunrpc
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:fat_getattr fat
alias symbol:fat_setattr fat
alias symbol:transcap_nwifi_to_8023 umac
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:nss_dtls_get_context qca_nss_drv
alias symbol:sxuptp_urb_create_isoc sxuptp
alias symbol:init_sc_params ath_dev
alias symbol:nfs_writehdr_free nfs
alias symbol:ecm_db_host_hash_index_get_next ecm
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:ecm_db_connection_alloc ecm
alias symbol:qdf_spin_lock_bh_outline qdf
alias symbol:ol_smart_ant_rx_feedback_enabled qca_ol
alias symbol:ol_smart_ant_tx_feedback_enabled qca_ol
alias symbol:wlan_vap_get_ol_data_handle umac
alias symbol:nfs_may_open nfs
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:nfs_put_super nfs
alias symbol:qdf_mem_alloc_outline qdf
alias symbol:nss_pm_client_register qca_nss_drv
alias symbol:qdf_event_create qdf
alias symbol:bus_dma_sync_single umac
alias symbol:sxuptp_dpcm_stream_read_pcm sxuptp
alias symbol:get_radiotap_total_len umac
alias symbol:ath_process_phyerr ath_dev
alias symbol:ecm_db_connection_to_nat_interfaces_reset ecm
alias symbol:sa_enable_test_mode smart_antenna
alias symbol:sfe_ipv4_recv shortcut_fe
alias symbol:dfs_process_phyerr ath_dfs
alias symbol:sfe_ipv6_recv shortcut_fe_ipv6
alias symbol:wlan_set_countrycode umac
alias symbol:osif_send_to_nss umac
alias symbol:ecm_classifier_dscp_exit ecm
alias symbol:ecm_db_iface_add_ipsec_tunnel ecm
alias symbol:sxuptp_procfs_get_dir_entry sxuptp
alias symbol:nss_unregister_pptp_if qca_nss_drv
alias symbol:xprt_alloc sunrpc
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:nss_virt_if_tx_buf qca_nss_drv
alias symbol:nss_crypto_pm_notify_unregister qca_nss_drv
alias symbol:svc_pool_stats_open sunrpc
alias symbol:wlan_mlme_deauth_request umac
alias symbol:ecm_db_protocol_get_next ecm
alias symbol:ecm_db_connection_mapping_from_get_and_ref ecm
alias symbol:crypto_unregister ocf
alias symbol:nfs_alloc_fattr nfs
alias symbol:asf_print_get_bit_specs_private asf
alias symbol:OL_ACVIMinfree qca_ol
alias symbol:nss_register_virt_if qca_nss_drv
alias symbol:wlan_get_dev_current_channel umac
alias symbol:spectral_send_intf_found_msg ath_spectral
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:rfs_ess_device_unregister qrfs
alias symbol:rpc_proc_register sunrpc
alias symbol:nfs_fs_mount_common nfs
alias symbol:nss_capwapmgr_tunnel_destroy qca_nss_capwapmgr
alias symbol:num_global_scn umac
alias symbol:__wifi_kmem_allocation mem_manager
alias symbol:__wifi_cmem_allocation mem_manager
alias symbol:spectral_skb_dequeue ath_spectral
alias symbol:xprt_alloc_slot sunrpc
alias symbol:nfs_pgheader_init nfs
alias symbol:fat_time_unix2fat fat
alias symbol:nss_virt_if_unregister qca_nss_drv
alias symbol:fuse_dev_release fuse
alias symbol:svc_bind sunrpc
alias symbol:ecm_interface_get_and_hold_dev_master ecm
alias symbol:rpc_peeraddr sunrpc
alias symbol:crc32c libcrc32c
alias symbol:ecm_classifier_dscp_instance_alloc ecm
alias symbol:ecm_db_connection_mapping_nat_to_get_and_ref ecm
alias symbol:ath_rate_max_tx_chains ath_rate_atheros
alias symbol:osif_nss_vdev_me_dump_snooplist qca_ol
alias symbol:ieee80211_power_class_attach umac
alias symbol:dbdc_tx_process umac
alias symbol:enable_mesh_support qca_ol
alias symbol:sfe_drv_ipv4_notify_unregister shortcut_fe_drv
alias symbol:ecm_db_mapping_adress_get ecm
alias symbol:ecm_db_listener_deref ecm
alias symbol:usb_wakeup_notification usbcore
alias symbol:ecm_db_connection_deref ecm
alias symbol:ecm_db_connection_iface_nat_from_get_and_ref_next ecm
